<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri May 10 14:50:36 CEST 2019 -->
<title>BluetoothConnection</title>
<meta name="date" content="2019-05-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BluetoothConnection";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/libble/linux/bluetooth/DBusHandler.html" title="class in org.libble.linux.bluetooth"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/libble/linux/bluetooth/BluetoothConnection.html" target="_top">Frames</a></li>
<li><a href="BluetoothConnection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.libble.linux.bluetooth</div>
<h2 title="Class BluetoothConnection" class="title">Class BluetoothConnection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.libble.linux.bluetooth.BluetoothConnection</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.freedesktop.dbus.interfaces.DBusInterface, org.freedesktop.dbus.interfaces.ObjectManager</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BluetoothConnection</span>
extends java.lang.Object
implements org.freedesktop.dbus.interfaces.ObjectManager</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.freedesktop.dbus.interfaces.ObjectManager">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.freedesktop.dbus.interfaces.ObjectManager</h3>
<code>org.freedesktop.dbus.interfaces.ObjectManager.InterfacesAdded, org.freedesktop.dbus.interfaces.ObjectManager.InterfacesRemoved</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/libble/linux/bluetooth/BluetoothConnection.html#BluetoothConnection-org.libble.linux.interfaces.DeviceConnectionListener-">BluetoothConnection</a></span>(<a href="../../../../org/libble/linux/interfaces/DeviceConnectionListener.html" title="interface in org.libble.linux.interfaces">DeviceConnectionListener</a>&nbsp;devCallback)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/libble/linux/bluetooth/BluetoothConnection.html#close--">close</a></span>()</code>
<div class="block">Close the connection to the DBus and everything related to it</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../org/libble/linux/bluetooth/LEDevice.html" title="class in org.libble.linux.bluetooth">LEDevice</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/libble/linux/bluetooth/BluetoothConnection.html#getDiscoveredDevices--">getDiscoveredDevices</a></span>()</code>
<div class="block">Get all discovered devices</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;org.freedesktop.dbus.DBusPath,java.util.Map&lt;java.lang.String,java.util.Map&lt;java.lang.String,org.freedesktop.dbus.types.Variant&lt;?&gt;&gt;&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/libble/linux/bluetooth/BluetoothConnection.html#GetManagedObjects--">GetManagedObjects</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/libble/linux/bluetooth/BluetoothConnection.html#getObjectPath--">getObjectPath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/libble/linux/bluetooth/BluetoothConnection.html#isRemote--">isRemote</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/libble/linux/bluetooth/BluetoothConnection.html#removeDevice-java.lang.String-">removeDevice</a></span>(java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/libble/linux/bluetooth/BluetoothConnection.html#sendNotify--">sendNotify</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/libble/linux/bluetooth/BluetoothConnection.html#setupGATTService-org.libble.linux.interfaces.CharacteristicListener-">setupGATTService</a></span>(<a href="../../../../org/libble/linux/interfaces/CharacteristicListener.html" title="interface in org.libble.linux.interfaces">CharacteristicListener</a>&nbsp;cl)</code>
<div class="block">Create local GATT service and register it with blueZ</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/libble/linux/bluetooth/BluetoothConnection.html#startAdvertising--">startAdvertising</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/libble/linux/bluetooth/BluetoothConnection.html#startDiscovery--">startDiscovery</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/libble/linux/bluetooth/BluetoothConnection.html#stopAdvertising--">stopAdvertising</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/libble/linux/bluetooth/BluetoothConnection.html#stopDiscovery--">stopDiscovery</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BluetoothConnection-org.libble.linux.interfaces.DeviceConnectionListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BluetoothConnection</h4>
<pre>public&nbsp;BluetoothConnection(<a href="../../../../org/libble/linux/interfaces/DeviceConnectionListener.html" title="interface in org.libble.linux.interfaces">DeviceConnectionListener</a>&nbsp;devCallback)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sendNotify--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendNotify</h4>
<pre>public&nbsp;void&nbsp;sendNotify()</pre>
</li>
</ul>
<a name="removeDevice-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDevice</h4>
<pre>public&nbsp;void&nbsp;removeDevice(java.lang.String&nbsp;path)</pre>
</li>
</ul>
<a name="setupGATTService-org.libble.linux.interfaces.CharacteristicListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupGATTService</h4>
<pre>public&nbsp;void&nbsp;setupGATTService(<a href="../../../../org/libble/linux/interfaces/CharacteristicListener.html" title="interface in org.libble.linux.interfaces">CharacteristicListener</a>&nbsp;cl)</pre>
<div class="block">Create local GATT service and register it with blueZ</div>
</li>
</ul>
<a name="startAdvertising--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startAdvertising</h4>
<pre>public&nbsp;void&nbsp;startAdvertising()</pre>
</li>
</ul>
<a name="stopAdvertising--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopAdvertising</h4>
<pre>public&nbsp;void&nbsp;stopAdvertising()</pre>
</li>
</ul>
<a name="startDiscovery--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startDiscovery</h4>
<pre>public&nbsp;void&nbsp;startDiscovery()</pre>
</li>
</ul>
<a name="stopDiscovery--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopDiscovery</h4>
<pre>public&nbsp;void&nbsp;stopDiscovery()</pre>
</li>
</ul>
<a name="getDiscoveredDevices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiscoveredDevices</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../org/libble/linux/bluetooth/LEDevice.html" title="class in org.libble.linux.bluetooth">LEDevice</a>&gt;&nbsp;getDiscoveredDevices()</pre>
<div class="block">Get all discovered devices</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Arraylist of remote devices</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">Close the connection to the DBus and everything related to it</div>
</li>
</ul>
<a name="GetManagedObjects--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetManagedObjects</h4>
<pre>public&nbsp;java.util.Map&lt;org.freedesktop.dbus.DBusPath,java.util.Map&lt;java.lang.String,java.util.Map&lt;java.lang.String,org.freedesktop.dbus.types.Variant&lt;?&gt;&gt;&gt;&gt;&nbsp;GetManagedObjects()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>GetManagedObjects</code>&nbsp;in interface&nbsp;<code>org.freedesktop.dbus.interfaces.ObjectManager</code></dd>
</dl>
</li>
</ul>
<a name="isRemote--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRemote</h4>
<pre>public&nbsp;boolean&nbsp;isRemote()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isRemote</code>&nbsp;in interface&nbsp;<code>org.freedesktop.dbus.interfaces.DBusInterface</code></dd>
</dl>
</li>
</ul>
<a name="getObjectPath--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getObjectPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getObjectPath()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getObjectPath</code>&nbsp;in interface&nbsp;<code>org.freedesktop.dbus.interfaces.DBusInterface</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/libble/linux/bluetooth/DBusHandler.html" title="class in org.libble.linux.bluetooth"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/libble/linux/bluetooth/BluetoothConnection.html" target="_top">Frames</a></li>
<li><a href="BluetoothConnection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
