<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri May 10 14:50:36 CEST 2019 -->
<title>DBusHandler</title>
<meta name="date" content="2019-05-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DBusHandler";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/libble/linux/bluetooth/BluetoothConnection.html" title="class in org.libble.linux.bluetooth"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/libble/linux/bluetooth/LEAdvertisement.html" title="class in org.libble.linux.bluetooth"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/libble/linux/bluetooth/DBusHandler.html" target="_top">Frames</a></li>
<li><a href="DBusHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.libble.linux.bluetooth</div>
<h2 title="Class DBusHandler" class="title">Class DBusHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.libble.linux.bluetooth.DBusHandler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DBusHandler</span>
extends java.lang.Object</pre>
<div class="block">Handler for all direct communication with the DBus</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/libble/linux/bluetooth/DBusHandler.html#BASE_OBJECT_PATH">BASE_OBJECT_PATH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/libble/linux/bluetooth/DBusHandler.html#BLUEZ_DBUS_NAME">BLUEZ_DBUS_NAME</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/libble/linux/bluetooth/DBusHandler.html#DBusHandler--">DBusHandler</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/libble/linux/bluetooth/DBusHandler.html#close--">close</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/libble/linux/bluetooth/DBusHandler.html#exportObject-org.freedesktop.dbus.interfaces.DBusInterface-">exportObject</a></span>(org.freedesktop.dbus.interfaces.DBusInterface&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.freedesktop.dbus.connections.impl.DBusConnection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/libble/linux/bluetooth/DBusHandler.html#getConnection--">getConnection</a></span>()</code>
<div class="block">This method is temporary and won't be necessary in the future - all DBus functions should be implemented as methods in this class</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/libble/linux/bluetooth/DBusHandler.html#getProperty-java.lang.String-java.lang.String-java.lang.Class-">getProperty</a></span>(java.lang.String&nbsp;interfaceName,
           java.lang.String&nbsp;field,
           java.lang.Class&lt;T&gt;&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/libble/linux/bluetooth/DBusHandler.html#getProperty-java.lang.String-java.lang.String-java.lang.String-java.lang.Class-">getProperty</a></span>(java.lang.String&nbsp;objPath,
           java.lang.String&nbsp;interfaceName,
           java.lang.String&nbsp;field,
           java.lang.Class&lt;T&gt;&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>&lt;T extends org.freedesktop.dbus.interfaces.DBusInterface&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/libble/linux/bluetooth/DBusHandler.html#getRemoteObject-java.lang.Class-">getRemoteObject</a></span>(java.lang.Class&lt;T&gt;&nbsp;type)</code>
<div class="block">Get a remote DBus object of the specified type from the base object path, ie.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>&lt;T extends org.freedesktop.dbus.interfaces.DBusInterface&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/libble/linux/bluetooth/DBusHandler.html#getRemoteObject-java.lang.Class-java.lang.String-">getRemoteObject</a></span>(java.lang.Class&lt;T&gt;&nbsp;type,
               java.lang.String&nbsp;objPath)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/libble/linux/bluetooth/DBusHandler.html#sendNotify-org.freedesktop.dbus.messages.Message-">sendNotify</a></span>(org.freedesktop.dbus.messages.Message&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/libble/linux/bluetooth/DBusHandler.html#setProperty-java.lang.String-java.lang.String-java.lang.Object-">setProperty</a></span>(java.lang.String&nbsp;interfaceName,
           java.lang.String&nbsp;field,
           java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/libble/linux/bluetooth/DBusHandler.html#unexportObject-org.freedesktop.dbus.interfaces.DBusInterface-">unexportObject</a></span>(org.freedesktop.dbus.interfaces.DBusInterface&nbsp;obj)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BLUEZ_DBUS_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLUEZ_DBUS_NAME</h4>
<pre>public static final&nbsp;java.lang.String BLUEZ_DBUS_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.libble.linux.bluetooth.DBusHandler.BLUEZ_DBUS_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BASE_OBJECT_PATH">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BASE_OBJECT_PATH</h4>
<pre>public static final&nbsp;java.lang.String BASE_OBJECT_PATH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.libble.linux.bluetooth.DBusHandler.BASE_OBJECT_PATH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DBusHandler--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DBusHandler</h4>
<pre>public&nbsp;DBusHandler()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sendNotify-org.freedesktop.dbus.messages.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendNotify</h4>
<pre>public&nbsp;void&nbsp;sendNotify(org.freedesktop.dbus.messages.Message&nbsp;msg)</pre>
</li>
</ul>
<a name="getConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnection</h4>
<pre>public&nbsp;org.freedesktop.dbus.connections.impl.DBusConnection&nbsp;getConnection()</pre>
<div class="block">This method is temporary and won't be necessary in the future - all DBus functions should be implemented as methods in this class</div>
</li>
</ul>
<a name="exportObject-org.freedesktop.dbus.interfaces.DBusInterface-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportObject</h4>
<pre>public&nbsp;void&nbsp;exportObject(org.freedesktop.dbus.interfaces.DBusInterface&nbsp;obj)</pre>
</li>
</ul>
<a name="unexportObject-org.freedesktop.dbus.interfaces.DBusInterface-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unexportObject</h4>
<pre>public&nbsp;void&nbsp;unexportObject(org.freedesktop.dbus.interfaces.DBusInterface&nbsp;obj)</pre>
</li>
</ul>
<a name="getRemoteObject-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoteObject</h4>
<pre>public&nbsp;&lt;T extends org.freedesktop.dbus.interfaces.DBusInterface&gt;&nbsp;T&nbsp;getRemoteObject(java.lang.Class&lt;T&gt;&nbsp;type)</pre>
<div class="block">Get a remote DBus object of the specified type from the base object path, ie. "/org/bluez/hci0"</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - Class type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The remote object</dd>
</dl>
</li>
</ul>
<a name="getRemoteObject-java.lang.Class-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoteObject</h4>
<pre>public&nbsp;&lt;T extends org.freedesktop.dbus.interfaces.DBusInterface&gt;&nbsp;T&nbsp;getRemoteObject(java.lang.Class&lt;T&gt;&nbsp;type,
                                                                                   java.lang.String&nbsp;objPath)</pre>
</li>
</ul>
<a name="getProperty-java.lang.String-java.lang.String-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;getProperty(java.lang.String&nbsp;interfaceName,
                         java.lang.String&nbsp;field,
                         java.lang.Class&lt;T&gt;&nbsp;type)</pre>
</li>
</ul>
<a name="getProperty-java.lang.String-java.lang.String-java.lang.String-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;getProperty(java.lang.String&nbsp;objPath,
                         java.lang.String&nbsp;interfaceName,
                         java.lang.String&nbsp;field,
                         java.lang.Class&lt;T&gt;&nbsp;type)</pre>
</li>
</ul>
<a name="setProperty-java.lang.String-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>public&nbsp;void&nbsp;setProperty(java.lang.String&nbsp;interfaceName,
                        java.lang.String&nbsp;field,
                        java.lang.Object&nbsp;value)</pre>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/libble/linux/bluetooth/BluetoothConnection.html" title="class in org.libble.linux.bluetooth"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/libble/linux/bluetooth/LEAdvertisement.html" title="class in org.libble.linux.bluetooth"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/libble/linux/bluetooth/DBusHandler.html" target="_top">Frames</a></li>
<li><a href="DBusHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
