<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri May 10 14:50:36 CEST 2019 -->
<title>LECharacteristic</title>
<meta name="date" content="2019-05-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LECharacteristic";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/libble/linux/bluetooth/LEAdvertisement.html" title="class in org.libble.linux.bluetooth"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/libble/linux/bluetooth/LEDescriptor.html" title="class in org.libble.linux.bluetooth"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/libble/linux/bluetooth/LECharacteristic.html" target="_top">Frames</a></li>
<li><a href="LECharacteristic.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.libble.linux.bluetooth</div>
<h2 title="Class LECharacteristic" class="title">Class LECharacteristic</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.libble.linux.bluetooth.LECharacteristic</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.bluez.GattCharacteristic1, org.freedesktop.dbus.interfaces.DBusInterface, org.freedesktop.dbus.interfaces.Properties</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LECharacteristic</span>
extends java.lang.Object
implements org.bluez.GattCharacteristic1</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.freedesktop.dbus.interfaces.Properties">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.freedesktop.dbus.interfaces.Properties</h3>
<code>org.freedesktop.dbus.interfaces.Properties.PropertiesChanged</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/libble/linux/bluetooth/LECharacteristic.html#DBUS_INTERFACE_NAME">DBUS_INTERFACE_NAME</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/libble/linux/bluetooth/LECharacteristic.html#LECharacteristic-org.libble.linux.bluetooth.LEService-java.lang.String-java.lang.String-java.lang.String:A-">LECharacteristic</a></span>(<a href="../../../../org/libble/linux/bluetooth/LEService.html" title="class in org.libble.linux.bluetooth">LEService</a>&nbsp;parent,
                java.lang.String&nbsp;path,
                java.lang.String&nbsp;uuid,
                java.lang.String[]&nbsp;flags)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.bluez.datatypes.TwoTuple&lt;java.io.FileDescriptor,org.freedesktop.dbus.types.UInt16&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/libble/linux/bluetooth/LECharacteristic.html#AcquireNotify-java.util.Map-">AcquireNotify</a></span>(java.util.Map&lt;java.lang.String,org.freedesktop.dbus.types.Variant&lt;?&gt;&gt;&nbsp;_options)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.bluez.datatypes.TwoTuple&lt;java.io.FileDescriptor,org.freedesktop.dbus.types.UInt16&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/libble/linux/bluetooth/LECharacteristic.html#AcquireWrite-java.util.Map-">AcquireWrite</a></span>(java.util.Map&lt;java.lang.String,org.freedesktop.dbus.types.Variant&lt;?&gt;&gt;&nbsp;_options)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/libble/linux/bluetooth/LECharacteristic.html#Confirm--">Confirm</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/libble/linux/bluetooth/LECharacteristic.html#createDescriptor-java.lang.String-java.lang.String:A-">createDescriptor</a></span>(java.lang.String&nbsp;uuid,
                java.lang.String[]&nbsp;flags)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/libble/linux/bluetooth/LECharacteristic.html#export-org.libble.linux.bluetooth.DBusHandler-">export</a></span>(<a href="../../../../org/libble/linux/bluetooth/DBusHandler.html" title="class in org.libble.linux.bluetooth">DBusHandler</a>&nbsp;dbus)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>&lt;A&gt;&nbsp;A</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/libble/linux/bluetooth/LECharacteristic.html#Get-java.lang.String-java.lang.String-">Get</a></span>(java.lang.String&nbsp;interface_name,
   java.lang.String&nbsp;property_name)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,org.freedesktop.dbus.types.Variant&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/libble/linux/bluetooth/LECharacteristic.html#GetAll-java.lang.String-">GetAll</a></span>(java.lang.String&nbsp;interface_name)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../org/libble/linux/bluetooth/LEDescriptor.html" title="class in org.libble.linux.bluetooth">LEDescriptor</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/libble/linux/bluetooth/LECharacteristic.html#getDescriptors--">getDescriptors</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/libble/linux/bluetooth/LECharacteristic.html#getObjectPath--">getObjectPath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.util.Map&lt;java.lang.String,org.freedesktop.dbus.types.Variant&lt;?&gt;&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/libble/linux/bluetooth/LECharacteristic.html#getProperties--">getProperties</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/libble/linux/bluetooth/LECharacteristic.html#getUUID--">getUUID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/libble/linux/bluetooth/LECharacteristic.html#isNotifying--">isNotifying</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/libble/linux/bluetooth/LECharacteristic.html#isRemote--">isRemote</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/libble/linux/bluetooth/LECharacteristic.html#ReadValue-java.util.Map-">ReadValue</a></span>(java.util.Map&lt;java.lang.String,org.freedesktop.dbus.types.Variant&lt;?&gt;&gt;&nbsp;_options)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/libble/linux/bluetooth/LECharacteristic.html#sendNotify-org.libble.linux.bluetooth.DBusHandler-">sendNotify</a></span>(<a href="../../../../org/libble/linux/bluetooth/DBusHandler.html" title="class in org.libble.linux.bluetooth">DBusHandler</a>&nbsp;db)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>&lt;A&gt;&nbsp;void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/libble/linux/bluetooth/LECharacteristic.html#Set-java.lang.String-java.lang.String-A-">Set</a></span>(java.lang.String&nbsp;interface_name,
   java.lang.String&nbsp;property_name,
   A&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/libble/linux/bluetooth/LECharacteristic.html#setListener-org.libble.linux.interfaces.CharacteristicListener-">setListener</a></span>(<a href="../../../../org/libble/linux/interfaces/CharacteristicListener.html" title="interface in org.libble.linux.interfaces">CharacteristicListener</a>&nbsp;msgListener)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/libble/linux/bluetooth/LECharacteristic.html#StartNotify--">StartNotify</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/libble/linux/bluetooth/LECharacteristic.html#StopNotify--">StopNotify</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/libble/linux/bluetooth/LECharacteristic.html#WriteValue-byte:A-java.util.Map-">WriteValue</a></span>(byte[]&nbsp;value,
          java.util.Map&lt;java.lang.String,org.freedesktop.dbus.types.Variant&lt;?&gt;&gt;&nbsp;options)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DBUS_INTERFACE_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DBUS_INTERFACE_NAME</h4>
<pre>public static final&nbsp;java.lang.String DBUS_INTERFACE_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.libble.linux.bluetooth.LECharacteristic.DBUS_INTERFACE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LECharacteristic-org.libble.linux.bluetooth.LEService-java.lang.String-java.lang.String-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LECharacteristic</h4>
<pre>public&nbsp;LECharacteristic(<a href="../../../../org/libble/linux/bluetooth/LEService.html" title="class in org.libble.linux.bluetooth">LEService</a>&nbsp;parent,
                        java.lang.String&nbsp;path,
                        java.lang.String&nbsp;uuid,
                        java.lang.String[]&nbsp;flags)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - Absolute DBus-path</dd>
<dd><code>uuid</code> - Unique UUID identifying the characteristic</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperties</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.util.Map&lt;java.lang.String,org.freedesktop.dbus.types.Variant&lt;?&gt;&gt;&gt;&nbsp;getProperties()</pre>
</li>
</ul>
<a name="sendNotify-org.libble.linux.bluetooth.DBusHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendNotify</h4>
<pre>public&nbsp;void&nbsp;sendNotify(<a href="../../../../org/libble/linux/bluetooth/DBusHandler.html" title="class in org.libble.linux.bluetooth">DBusHandler</a>&nbsp;db)</pre>
</li>
</ul>
<a name="setListener-org.libble.linux.interfaces.CharacteristicListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListener</h4>
<pre>public&nbsp;void&nbsp;setListener(<a href="../../../../org/libble/linux/interfaces/CharacteristicListener.html" title="interface in org.libble.linux.interfaces">CharacteristicListener</a>&nbsp;msgListener)</pre>
</li>
</ul>
<a name="isRemote--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRemote</h4>
<pre>public&nbsp;boolean&nbsp;isRemote()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isRemote</code>&nbsp;in interface&nbsp;<code>org.freedesktop.dbus.interfaces.DBusInterface</code></dd>
</dl>
</li>
</ul>
<a name="getObjectPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getObjectPath()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getObjectPath</code>&nbsp;in interface&nbsp;<code>org.freedesktop.dbus.interfaces.DBusInterface</code></dd>
</dl>
</li>
</ul>
<a name="createDescriptor-java.lang.String-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDescriptor</h4>
<pre>public&nbsp;void&nbsp;createDescriptor(java.lang.String&nbsp;uuid,
                             java.lang.String[]&nbsp;flags)</pre>
</li>
</ul>
<a name="getDescriptors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescriptors</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../org/libble/linux/bluetooth/LEDescriptor.html" title="class in org.libble.linux.bluetooth">LEDescriptor</a>&gt;&nbsp;getDescriptors()</pre>
</li>
</ul>
<a name="export-org.libble.linux.bluetooth.DBusHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>export</h4>
<pre>public&nbsp;void&nbsp;export(<a href="../../../../org/libble/linux/bluetooth/DBusHandler.html" title="class in org.libble.linux.bluetooth">DBusHandler</a>&nbsp;dbus)</pre>
</li>
</ul>
<a name="getUUID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUUID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUUID()</pre>
</li>
</ul>
<a name="GetAll-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetAll</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,org.freedesktop.dbus.types.Variant&lt;?&gt;&gt;&nbsp;GetAll(java.lang.String&nbsp;interface_name)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>GetAll</code>&nbsp;in interface&nbsp;<code>org.freedesktop.dbus.interfaces.Properties</code></dd>
</dl>
</li>
</ul>
<a name="isNotifying--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNotifying</h4>
<pre>public&nbsp;boolean&nbsp;isNotifying()</pre>
</li>
</ul>
<a name="StartNotify--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StartNotify</h4>
<pre>public&nbsp;void&nbsp;StartNotify()
                 throws org.bluez.exceptions.BluezFailedException,
                        org.bluez.exceptions.BluezNotPermittedException,
                        org.bluez.exceptions.BluezInProgressException,
                        org.bluez.exceptions.BluezNotSupportedException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>StartNotify</code>&nbsp;in interface&nbsp;<code>org.bluez.GattCharacteristic1</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.bluez.exceptions.BluezFailedException</code></dd>
<dd><code>org.bluez.exceptions.BluezNotPermittedException</code></dd>
<dd><code>org.bluez.exceptions.BluezInProgressException</code></dd>
<dd><code>org.bluez.exceptions.BluezNotSupportedException</code></dd>
</dl>
</li>
</ul>
<a name="StopNotify--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StopNotify</h4>
<pre>public&nbsp;void&nbsp;StopNotify()
                throws org.bluez.exceptions.BluezFailedException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>StopNotify</code>&nbsp;in interface&nbsp;<code>org.bluez.GattCharacteristic1</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.bluez.exceptions.BluezFailedException</code></dd>
</dl>
</li>
</ul>
<a name="ReadValue-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReadValue</h4>
<pre>public&nbsp;byte[]&nbsp;ReadValue(java.util.Map&lt;java.lang.String,org.freedesktop.dbus.types.Variant&lt;?&gt;&gt;&nbsp;_options)
                 throws org.bluez.exceptions.BluezFailedException,
                        org.bluez.exceptions.BluezInProgressException,
                        org.bluez.exceptions.BluezNotPermittedException,
                        org.bluez.exceptions.BluezNotAuthorizedException,
                        org.bluez.exceptions.BluezInvalidOffsetException,
                        org.bluez.exceptions.BluezNotSupportedException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>ReadValue</code>&nbsp;in interface&nbsp;<code>org.bluez.GattCharacteristic1</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.bluez.exceptions.BluezFailedException</code></dd>
<dd><code>org.bluez.exceptions.BluezInProgressException</code></dd>
<dd><code>org.bluez.exceptions.BluezNotPermittedException</code></dd>
<dd><code>org.bluez.exceptions.BluezNotAuthorizedException</code></dd>
<dd><code>org.bluez.exceptions.BluezInvalidOffsetException</code></dd>
<dd><code>org.bluez.exceptions.BluezNotSupportedException</code></dd>
</dl>
</li>
</ul>
<a name="WriteValue-byte:A-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WriteValue</h4>
<pre>public&nbsp;void&nbsp;WriteValue(byte[]&nbsp;value,
                       java.util.Map&lt;java.lang.String,org.freedesktop.dbus.types.Variant&lt;?&gt;&gt;&nbsp;options)
                throws org.bluez.exceptions.BluezFailedException,
                       org.bluez.exceptions.BluezInProgressException,
                       org.bluez.exceptions.BluezNotPermittedException,
                       org.bluez.exceptions.BluezInvalidValueLengthException,
                       org.bluez.exceptions.BluezNotAuthorizedException,
                       org.bluez.exceptions.BluezNotSupportedException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>WriteValue</code>&nbsp;in interface&nbsp;<code>org.bluez.GattCharacteristic1</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.bluez.exceptions.BluezFailedException</code></dd>
<dd><code>org.bluez.exceptions.BluezInProgressException</code></dd>
<dd><code>org.bluez.exceptions.BluezNotPermittedException</code></dd>
<dd><code>org.bluez.exceptions.BluezInvalidValueLengthException</code></dd>
<dd><code>org.bluez.exceptions.BluezNotAuthorizedException</code></dd>
<dd><code>org.bluez.exceptions.BluezNotSupportedException</code></dd>
</dl>
</li>
</ul>
<a name="AcquireWrite-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AcquireWrite</h4>
<pre>public&nbsp;org.bluez.datatypes.TwoTuple&lt;java.io.FileDescriptor,org.freedesktop.dbus.types.UInt16&gt;&nbsp;AcquireWrite(java.util.Map&lt;java.lang.String,org.freedesktop.dbus.types.Variant&lt;?&gt;&gt;&nbsp;_options)
                                                                                                    throws org.bluez.exceptions.BluezFailedException,
                                                                                                           org.bluez.exceptions.BluezNotSupportedException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>AcquireWrite</code>&nbsp;in interface&nbsp;<code>org.bluez.GattCharacteristic1</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.bluez.exceptions.BluezFailedException</code></dd>
<dd><code>org.bluez.exceptions.BluezNotSupportedException</code></dd>
</dl>
</li>
</ul>
<a name="AcquireNotify-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AcquireNotify</h4>
<pre>public&nbsp;org.bluez.datatypes.TwoTuple&lt;java.io.FileDescriptor,org.freedesktop.dbus.types.UInt16&gt;&nbsp;AcquireNotify(java.util.Map&lt;java.lang.String,org.freedesktop.dbus.types.Variant&lt;?&gt;&gt;&nbsp;_options)
                                                                                                     throws org.bluez.exceptions.BluezFailedException,
                                                                                                            org.bluez.exceptions.BluezNotSupportedException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>AcquireNotify</code>&nbsp;in interface&nbsp;<code>org.bluez.GattCharacteristic1</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.bluez.exceptions.BluezFailedException</code></dd>
<dd><code>org.bluez.exceptions.BluezNotSupportedException</code></dd>
</dl>
</li>
</ul>
<a name="Get-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Get</h4>
<pre>public&nbsp;&lt;A&gt;&nbsp;A&nbsp;Get(java.lang.String&nbsp;interface_name,
                 java.lang.String&nbsp;property_name)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>Get</code>&nbsp;in interface&nbsp;<code>org.freedesktop.dbus.interfaces.Properties</code></dd>
</dl>
</li>
</ul>
<a name="Set-java.lang.String-java.lang.String-java.lang.Object-">
<!--   -->
</a><a name="Set-java.lang.String-java.lang.String-A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Set</h4>
<pre>public&nbsp;&lt;A&gt;&nbsp;void&nbsp;Set(java.lang.String&nbsp;interface_name,
                    java.lang.String&nbsp;property_name,
                    A&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>Set</code>&nbsp;in interface&nbsp;<code>org.freedesktop.dbus.interfaces.Properties</code></dd>
</dl>
</li>
</ul>
<a name="Confirm--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Confirm</h4>
<pre>public&nbsp;void&nbsp;Confirm()
             throws org.bluez.exceptions.BluezFailedException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>Confirm</code>&nbsp;in interface&nbsp;<code>org.bluez.GattCharacteristic1</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.bluez.exceptions.BluezFailedException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/libble/linux/bluetooth/LEAdvertisement.html" title="class in org.libble.linux.bluetooth"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/libble/linux/bluetooth/LEDescriptor.html" title="class in org.libble.linux.bluetooth"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/libble/linux/bluetooth/LECharacteristic.html" target="_top">Frames</a></li>
<li><a href="LECharacteristic.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
