<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri May 10 14:50:36 CEST 2019 -->
<title>BluetoothUtils</title>
<meta name="date" content="2019-05-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BluetoothUtils";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/libble/android/util/ByteUtils.html" title="class in org.libble.android.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/libble/android/util/BluetoothUtils.html" target="_top">Frames</a></li>
<li><a href="BluetoothUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.libble.android.util</div>
<h2 title="Class BluetoothUtils" class="title">Class BluetoothUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.libble.android.util.BluetoothUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BluetoothUtils</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/libble/android/util/BluetoothUtils.html#BluetoothUtils--">BluetoothUtils</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;android.bluetooth.BluetoothGattCharacteristic&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/libble/android/util/BluetoothUtils.html#findCharacteristics-android.bluetooth.BluetoothGatt-">findCharacteristics</a></span>(android.bluetooth.BluetoothGatt&nbsp;bluetoothGatt)</code>
<div class="block">Finds the ServerMessage and ClientMessage characteristics.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static android.bluetooth.BluetoothGattDescriptor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/libble/android/util/BluetoothUtils.html#findClientConfigurationDescriptor-java.util.List-">findClientConfigurationDescriptor</a></span>(java.util.List&lt;android.bluetooth.BluetoothGattDescriptor&gt;&nbsp;descriptorList)</code>
<div class="block">Finds the clientConfiguration Descriptor.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static android.bluetooth.BluetoothGattCharacteristic</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/libble/android/util/BluetoothUtils.html#findClientMessageCharacteristic-android.bluetooth.BluetoothGatt-">findClientMessageCharacteristic</a></span>(android.bluetooth.BluetoothGatt&nbsp;bluetoothGatt)</code>
<div class="block">Finds the ClientMessage characteristic.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static android.bluetooth.BluetoothGattCharacteristic</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/libble/android/util/BluetoothUtils.html#findServerMessageCharacteristic-android.bluetooth.BluetoothGatt-">findServerMessageCharacteristic</a></span>(android.bluetooth.BluetoothGatt&nbsp;bluetoothGatt)</code>
<div class="block">Finds the ServerMessage characteristic.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/libble/android/util/BluetoothUtils.html#isClientMessageCharacteristic-android.bluetooth.BluetoothGattCharacteristic-">isClientMessageCharacteristic</a></span>(android.bluetooth.BluetoothGattCharacteristic&nbsp;characteristic)</code>
<div class="block">Finds out if the specified characteristic is the ClientMessage characteristic.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/libble/android/util/BluetoothUtils.html#isServerMessageCharacteristic-android.bluetooth.BluetoothGattCharacteristic-">isServerMessageCharacteristic</a></span>(android.bluetooth.BluetoothGattCharacteristic&nbsp;characteristic)</code>
<div class="block">Finds out if the specified characteristic is the ServerMessage characteristic.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/libble/android/util/BluetoothUtils.html#requiresConfirmation-android.bluetooth.BluetoothGattCharacteristic-">requiresConfirmation</a></span>(android.bluetooth.BluetoothGattCharacteristic&nbsp;characteristic)</code>
<div class="block">Finds out if the specified characteristic matches with the specified UUID.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/libble/android/util/BluetoothUtils.html#requiresResponse-android.bluetooth.BluetoothGattCharacteristic-">requiresResponse</a></span>(android.bluetooth.BluetoothGattCharacteristic&nbsp;characteristic)</code>
<div class="block">Finds out if the specified characteristic matches with the specified UUID.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BluetoothUtils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BluetoothUtils</h4>
<pre>public&nbsp;BluetoothUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findCharacteristics-android.bluetooth.BluetoothGatt-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findCharacteristics</h4>
<pre>public static&nbsp;java.util.List&lt;android.bluetooth.BluetoothGattCharacteristic&gt;&nbsp;findCharacteristics(android.bluetooth.BluetoothGatt&nbsp;bluetoothGatt)</pre>
<div class="block">Finds the ServerMessage and ClientMessage characteristics.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bluetoothGatt</code> - The Gatt context</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of Characteristics</dd>
</dl>
</li>
</ul>
<a name="findClientMessageCharacteristic-android.bluetooth.BluetoothGatt-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findClientMessageCharacteristic</h4>
<pre>@Nullable
public static&nbsp;android.bluetooth.BluetoothGattCharacteristic&nbsp;findClientMessageCharacteristic(android.bluetooth.BluetoothGatt&nbsp;bluetoothGatt)</pre>
<div class="block">Finds the ClientMessage characteristic.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bluetoothGatt</code> - The Gatt context</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>BLE Gatt Characteristic</dd>
</dl>
</li>
</ul>
<a name="findServerMessageCharacteristic-android.bluetooth.BluetoothGatt-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findServerMessageCharacteristic</h4>
<pre>@Nullable
public static&nbsp;android.bluetooth.BluetoothGattCharacteristic&nbsp;findServerMessageCharacteristic(android.bluetooth.BluetoothGatt&nbsp;bluetoothGatt)</pre>
<div class="block">Finds the ServerMessage characteristic.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bluetoothGatt</code> - The Gatt context</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>BLE Gatt Characteristic</dd>
</dl>
</li>
</ul>
<a name="isClientMessageCharacteristic-android.bluetooth.BluetoothGattCharacteristic-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClientMessageCharacteristic</h4>
<pre>public static&nbsp;boolean&nbsp;isClientMessageCharacteristic(android.bluetooth.BluetoothGattCharacteristic&nbsp;characteristic)</pre>
<div class="block">Finds out if the specified characteristic is the ClientMessage characteristic.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>characteristic</code> - The specified Characteristic</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Boolean</dd>
</dl>
</li>
</ul>
<a name="isServerMessageCharacteristic-android.bluetooth.BluetoothGattCharacteristic-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isServerMessageCharacteristic</h4>
<pre>public static&nbsp;boolean&nbsp;isServerMessageCharacteristic(android.bluetooth.BluetoothGattCharacteristic&nbsp;characteristic)</pre>
<div class="block">Finds out if the specified characteristic is the ServerMessage characteristic.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>characteristic</code> - The specified Characteristic</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Boolean</dd>
</dl>
</li>
</ul>
<a name="requiresResponse-android.bluetooth.BluetoothGattCharacteristic-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requiresResponse</h4>
<pre>public static&nbsp;boolean&nbsp;requiresResponse(android.bluetooth.BluetoothGattCharacteristic&nbsp;characteristic)</pre>
<div class="block">Finds out if the specified characteristic matches with the specified UUID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>characteristic</code> - The specified Characteristic</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Boolean</dd>
</dl>
</li>
</ul>
<a name="requiresConfirmation-android.bluetooth.BluetoothGattCharacteristic-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requiresConfirmation</h4>
<pre>public static&nbsp;boolean&nbsp;requiresConfirmation(android.bluetooth.BluetoothGattCharacteristic&nbsp;characteristic)</pre>
<div class="block">Finds out if the specified characteristic matches with the specified UUID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>characteristic</code> - The specified Characteristic</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Boolean</dd>
</dl>
</li>
</ul>
<a name="findClientConfigurationDescriptor-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findClientConfigurationDescriptor</h4>
<pre>@Nullable
public static&nbsp;android.bluetooth.BluetoothGattDescriptor&nbsp;findClientConfigurationDescriptor(java.util.List&lt;android.bluetooth.BluetoothGattDescriptor&gt;&nbsp;descriptorList)</pre>
<div class="block">Finds the clientConfiguration Descriptor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>descriptorList</code> - A list of descriptors.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ClientConfiguration</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/libble/android/util/ByteUtils.html" title="class in org.libble.android.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/libble/android/util/BluetoothUtils.html" target="_top">Frames</a></li>
<li><a href="BluetoothUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
