<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri May 10 14:50:36 CEST 2019 -->
<title>org.libble.android.util</title>
<meta name="date" content="2019-05-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/libble/android/util/package-summary.html" target="classFrame">org.libble.android.util</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BluetoothUtils.html" title="class in org.libble.android.util" target="classFrame">BluetoothUtils</a></li>
<li><a href="ByteUtils.html" title="class in org.libble.android.util" target="classFrame">ByteUtils</a></li>
<li><a href="StringUtils.html" title="class in org.libble.android.util" target="classFrame">StringUtils</a></li>
</ul>
</div>
</body>
</html>
