<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri May 10 14:50:36 CEST 2019 -->
<title>G-Index</title>
<meta name="date" content="2019-05-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/libble/linux/bluetooth/LEAdvertisement.html#GATT_INTERFACE">GATT_INTERFACE</a></span> - Static variable in class org.libble.linux.bluetooth.<a href="../org/libble/linux/bluetooth/LEAdvertisement.html" title="class in org.libble.linux.bluetooth">LEAdvertisement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/libble/linux/bluetooth/LEAdvertisement.html#Get-java.lang.String-java.lang.String-">Get(String, String)</a></span> - Method in class org.libble.linux.bluetooth.<a href="../org/libble/linux/bluetooth/LEAdvertisement.html" title="class in org.libble.linux.bluetooth">LEAdvertisement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/libble/linux/bluetooth/LECharacteristic.html#Get-java.lang.String-java.lang.String-">Get(String, String)</a></span> - Method in class org.libble.linux.bluetooth.<a href="../org/libble/linux/bluetooth/LECharacteristic.html" title="class in org.libble.linux.bluetooth">LECharacteristic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/libble/linux/bluetooth/LEDescriptor.html#Get-java.lang.String-java.lang.String-">Get(String, String)</a></span> - Method in class org.libble.linux.bluetooth.<a href="../org/libble/linux/bluetooth/LEDescriptor.html" title="class in org.libble.linux.bluetooth">LEDescriptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/libble/linux/bluetooth/LEService.html#Get-java.lang.String-java.lang.String-">Get(String, String)</a></span> - Method in class org.libble.linux.bluetooth.<a href="../org/libble/linux/bluetooth/LEService.html" title="class in org.libble.linux.bluetooth">LEService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/libble/android/BluetoothClient.html#getAddress--">getAddress()</a></span> - Method in class org.libble.android.<a href="../org/libble/android/BluetoothClient.html" title="class in org.libble.android">BluetoothClient</a></dt>
<dd>
<div class="block">Gets the address of the BluetoothAdapter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/libble/android/BluetoothServer.html#getAddress--">getAddress()</a></span> - Method in class org.libble.android.<a href="../org/libble/android/BluetoothServer.html" title="class in org.libble.android">BluetoothServer</a></dt>
<dd>
<div class="block">Gets the address of the BluetoothAdapter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/libble/android/interfaces/Client.html#getAddress--">getAddress()</a></span> - Method in interface org.libble.android.interfaces.<a href="../org/libble/android/interfaces/Client.html" title="interface in org.libble.android.interfaces">Client</a></dt>
<dd>
<div class="block">Get the local device address</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/libble/linux/BluetoothClient.html#getAddress--">getAddress()</a></span> - Method in class org.libble.linux.<a href="../org/libble/linux/BluetoothClient.html" title="class in org.libble.linux">BluetoothClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/libble/linux/interfaces/Client.html#getAddress--">getAddress()</a></span> - Method in interface org.libble.linux.interfaces.<a href="../org/libble/linux/interfaces/Client.html" title="interface in org.libble.linux.interfaces">Client</a></dt>
<dd>
<div class="block">Get the local device address</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/libble/linux/bluetooth/LEAdvertisement.html#GetAll-java.lang.String-">GetAll(String)</a></span> - Method in class org.libble.linux.bluetooth.<a href="../org/libble/linux/bluetooth/LEAdvertisement.html" title="class in org.libble.linux.bluetooth">LEAdvertisement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/libble/linux/bluetooth/LECharacteristic.html#GetAll-java.lang.String-">GetAll(String)</a></span> - Method in class org.libble.linux.bluetooth.<a href="../org/libble/linux/bluetooth/LECharacteristic.html" title="class in org.libble.linux.bluetooth">LECharacteristic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/libble/linux/bluetooth/LEDescriptor.html#GetAll-java.lang.String-">GetAll(String)</a></span> - Method in class org.libble.linux.bluetooth.<a href="../org/libble/linux/bluetooth/LEDescriptor.html" title="class in org.libble.linux.bluetooth">LEDescriptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/libble/linux/bluetooth/LEService.html#GetAll-java.lang.String-">GetAll(String)</a></span> - Method in class org.libble.linux.bluetooth.<a href="../org/libble/linux/bluetooth/LEService.html" title="class in org.libble.linux.bluetooth">LEService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/libble/android/BLEConfig.html#getBluetoothAdapter--">getBluetoothAdapter()</a></span> - Method in class org.libble.android.<a href="../org/libble/android/BLEConfig.html" title="class in org.libble.android">BLEConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/libble/android/BLEConfig.html#getBluetoothManager--">getBluetoothManager()</a></span> - Method in class org.libble.android.<a href="../org/libble/android/BLEConfig.html" title="class in org.libble.android">BLEConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/libble/linux/bluetooth/LEService.html#getCharacteristics--">getCharacteristics()</a></span> - Method in class org.libble.linux.bluetooth.<a href="../org/libble/linux/bluetooth/LEService.html" title="class in org.libble.linux.bluetooth">LEService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/libble/linux/bluetooth/DBusHandler.html#getConnection--">getConnection()</a></span> - Method in class org.libble.linux.bluetooth.<a href="../org/libble/linux/bluetooth/DBusHandler.html" title="class in org.libble.linux.bluetooth">DBusHandler</a></dt>
<dd>
<div class="block">This method is temporary and won't be necessary in the future - all DBus functions should be implemented as methods in this class</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/libble/android/BLEConfig.html#getContext--">getContext()</a></span> - Method in class org.libble.android.<a href="../org/libble/android/BLEConfig.html" title="class in org.libble.android">BLEConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/libble/android/Sensor.html#getData--">getData()</a></span> - Method in class org.libble.android.<a href="../org/libble/android/Sensor.html" title="class in org.libble.android">Sensor</a></dt>
<dd>
<div class="block">Recieves the list of data held by the Sensor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/libble/linux/bluetooth/LECharacteristic.html#getDescriptors--">getDescriptors()</a></span> - Method in class org.libble.linux.bluetooth.<a href="../org/libble/linux/bluetooth/LECharacteristic.html" title="class in org.libble.linux.bluetooth">LECharacteristic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/libble/android/BluetoothClient.html#getDevice-java.lang.String-">getDevice(String)</a></span> - Method in class org.libble.android.<a href="../org/libble/android/BluetoothClient.html" title="class in org.libble.android">BluetoothClient</a></dt>
<dd>
<div class="block">Gets the BluetoothDevice with the specified address.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/libble/android/BluetoothClient.html#getDeviceName-java.lang.String-">getDeviceName(String)</a></span> - Method in class org.libble.android.<a href="../org/libble/android/BluetoothClient.html" title="class in org.libble.android">BluetoothClient</a></dt>
<dd>
<div class="block">Gets the name of the device of the specified address.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/libble/android/BluetoothClient.html#getDeviceName--">getDeviceName()</a></span> - Method in class org.libble.android.<a href="../org/libble/android/BluetoothClient.html" title="class in org.libble.android">BluetoothClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/libble/android/interfaces/Client.html#getDeviceName--">getDeviceName()</a></span> - Method in interface org.libble.android.interfaces.<a href="../org/libble/android/interfaces/Client.html" title="interface in org.libble.android.interfaces">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/libble/linux/BluetoothClient.html#getDeviceName--">getDeviceName()</a></span> - Method in class org.libble.linux.<a href="../org/libble/linux/BluetoothClient.html" title="class in org.libble.linux">BluetoothClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/libble/linux/interfaces/Client.html#getDeviceName--">getDeviceName()</a></span> - Method in interface org.libble.linux.interfaces.<a href="../org/libble/linux/interfaces/Client.html" title="interface in org.libble.linux.interfaces">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/libble/linux/bluetooth/BluetoothConnection.html#getDiscoveredDevices--">getDiscoveredDevices()</a></span> - Method in class org.libble.linux.bluetooth.<a href="../org/libble/linux/bluetooth/BluetoothConnection.html" title="class in org.libble.linux.bluetooth">BluetoothConnection</a></dt>
<dd>
<div class="block">Get all discovered devices</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/libble/android/BLEConfig.html#getInstance--">getInstance()</a></span> - Static method in class org.libble.android.<a href="../org/libble/android/BLEConfig.html" title="class in org.libble.android">BLEConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/libble/linux/bluetooth/BluetoothConnection.html#GetManagedObjects--">GetManagedObjects()</a></span> - Method in class org.libble.linux.bluetooth.<a href="../org/libble/linux/bluetooth/BluetoothConnection.html" title="class in org.libble.linux.bluetooth">BluetoothConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/libble/android/BluetoothClient.html#getName--">getName()</a></span> - Method in class org.libble.android.<a href="../org/libble/android/BluetoothClient.html" title="class in org.libble.android">BluetoothClient</a></dt>
<dd>
<div class="block">Gets the name of the BluetoothAdapter</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/libble/android/BluetoothServer.html#getName--">getName()</a></span> - Method in class org.libble.android.<a href="../org/libble/android/BluetoothServer.html" title="class in org.libble.android">BluetoothServer</a></dt>
<dd>
<div class="block">Gets the name of the BluetoothAdapter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/libble/linux/bluetooth/Util.html#getNodes-java.lang.String-org.libble.linux.bluetooth.DBusHandler-">getNodes(String, DBusHandler)</a></span> - Static method in class org.libble.linux.bluetooth.<a href="../org/libble/linux/bluetooth/Util.html" title="class in org.libble.linux.bluetooth">Util</a></dt>
<dd>
<div class="block">Find nodes that descend from a DBus object, i.e.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/libble/linux/bluetooth/BluetoothConnection.html#getObjectPath--">getObjectPath()</a></span> - Method in class org.libble.linux.bluetooth.<a href="../org/libble/linux/bluetooth/BluetoothConnection.html" title="class in org.libble.linux.bluetooth">BluetoothConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/libble/linux/bluetooth/LEAdvertisement.html#getObjectPath--">getObjectPath()</a></span> - Method in class org.libble.linux.bluetooth.<a href="../org/libble/linux/bluetooth/LEAdvertisement.html" title="class in org.libble.linux.bluetooth">LEAdvertisement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/libble/linux/bluetooth/LECharacteristic.html#getObjectPath--">getObjectPath()</a></span> - Method in class org.libble.linux.bluetooth.<a href="../org/libble/linux/bluetooth/LECharacteristic.html" title="class in org.libble.linux.bluetooth">LECharacteristic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/libble/linux/bluetooth/LEDescriptor.html#getObjectPath--">getObjectPath()</a></span> - Method in class org.libble.linux.bluetooth.<a href="../org/libble/linux/bluetooth/LEDescriptor.html" title="class in org.libble.linux.bluetooth">LEDescriptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/libble/linux/bluetooth/LEDevice.html#getObjectPath--">getObjectPath()</a></span> - Method in class org.libble.linux.bluetooth.<a href="../org/libble/linux/bluetooth/LEDevice.html" title="class in org.libble.linux.bluetooth">LEDevice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/libble/linux/bluetooth/LEService.html#getObjectPath--">getObjectPath()</a></span> - Method in class org.libble.linux.bluetooth.<a href="../org/libble/linux/bluetooth/LEService.html" title="class in org.libble.linux.bluetooth">LEService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/libble/linux/bluetooth/LECharacteristic.html#getProperties--">getProperties()</a></span> - Method in class org.libble.linux.bluetooth.<a href="../org/libble/linux/bluetooth/LECharacteristic.html" title="class in org.libble.linux.bluetooth">LECharacteristic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/libble/linux/bluetooth/LEDescriptor.html#getProperties--">getProperties()</a></span> - Method in class org.libble.linux.bluetooth.<a href="../org/libble/linux/bluetooth/LEDescriptor.html" title="class in org.libble.linux.bluetooth">LEDescriptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/libble/linux/bluetooth/LEService.html#getProperties--">getProperties()</a></span> - Method in class org.libble.linux.bluetooth.<a href="../org/libble/linux/bluetooth/LEService.html" title="class in org.libble.linux.bluetooth">LEService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/libble/linux/bluetooth/DBusHandler.html#getProperty-java.lang.String-java.lang.String-java.lang.Class-">getProperty(String, String, Class&lt;T&gt;)</a></span> - Method in class org.libble.linux.bluetooth.<a href="../org/libble/linux/bluetooth/DBusHandler.html" title="class in org.libble.linux.bluetooth">DBusHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/libble/linux/bluetooth/DBusHandler.html#getProperty-java.lang.String-java.lang.String-java.lang.String-java.lang.Class-">getProperty(String, String, String, Class&lt;T&gt;)</a></span> - Method in class org.libble.linux.bluetooth.<a href="../org/libble/linux/bluetooth/DBusHandler.html" title="class in org.libble.linux.bluetooth">DBusHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/libble/linux/bluetooth/DBusHandler.html#getRemoteObject-java.lang.Class-">getRemoteObject(Class&lt;T&gt;)</a></span> - Method in class org.libble.linux.bluetooth.<a href="../org/libble/linux/bluetooth/DBusHandler.html" title="class in org.libble.linux.bluetooth">DBusHandler</a></dt>
<dd>
<div class="block">Get a remote DBus object of the specified type from the base object path, ie.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/libble/linux/bluetooth/DBusHandler.html#getRemoteObject-java.lang.Class-java.lang.String-">getRemoteObject(Class&lt;T&gt;, String)</a></span> - Method in class org.libble.linux.bluetooth.<a href="../org/libble/linux/bluetooth/DBusHandler.html" title="class in org.libble.linux.bluetooth">DBusHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/libble/android/BluetoothClient.html#getRssi--">getRssi()</a></span> - Method in class org.libble.android.<a href="../org/libble/android/BluetoothClient.html" title="class in org.libble.android">BluetoothClient</a></dt>
<dd>
<div class="block">Gets the rssi of the found devices;</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/libble/android/BluetoothClient.html#getServerAddress--">getServerAddress()</a></span> - Method in class org.libble.android.<a href="../org/libble/android/BluetoothClient.html" title="class in org.libble.android">BluetoothClient</a></dt>
<dd>
<div class="block">Gets the address of the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/libble/android/interfaces/Client.html#getServerAddress--">getServerAddress()</a></span> - Method in interface org.libble.android.interfaces.<a href="../org/libble/android/interfaces/Client.html" title="interface in org.libble.android.interfaces">Client</a></dt>
<dd>
<div class="block">Get the address of the remote server we're connected to</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/libble/linux/BluetoothClient.html#getServerAddress--">getServerAddress()</a></span> - Method in class org.libble.linux.<a href="../org/libble/linux/BluetoothClient.html" title="class in org.libble.linux">BluetoothClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/libble/linux/interfaces/Client.html#getServerAddress--">getServerAddress()</a></span> - Method in interface org.libble.linux.interfaces.<a href="../org/libble/linux/interfaces/Client.html" title="interface in org.libble.linux.interfaces">Client</a></dt>
<dd>
<div class="block">Get the address of the remote server we're connected to</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/libble/linux/bluetooth/LEDevice.html#getServiceByUUID-java.lang.String-">getServiceByUUID(String)</a></span> - Method in class org.libble.linux.bluetooth.<a href="../org/libble/linux/bluetooth/LEDevice.html" title="class in org.libble.linux.bluetooth">LEDevice</a></dt>
<dd>
<div class="block">Get a service provided by the device, by its UUID</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/libble/linux/bluetooth/LECharacteristic.html#getUUID--">getUUID()</a></span> - Method in class org.libble.linux.bluetooth.<a href="../org/libble/linux/bluetooth/LECharacteristic.html" title="class in org.libble.linux.bluetooth">LECharacteristic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/libble/linux/bluetooth/LEDescriptor.html#getUUID--">getUUID()</a></span> - Method in class org.libble.linux.bluetooth.<a href="../org/libble/linux/bluetooth/LEDescriptor.html" title="class in org.libble.linux.bluetooth">LEDescriptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/libble/linux/bluetooth/LEService.html#getUUID--">getUUID()</a></span> - Method in class org.libble.linux.bluetooth.<a href="../org/libble/linux/bluetooth/LEService.html" title="class in org.libble.linux.bluetooth">LEService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
