<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri May 10 14:50:36 CEST 2019 -->
<title>O-Index</title>
<meta name="date" content="2019-05-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/libble/linux/interfaces/ClientListener.html#onClientConnect--">onClientConnect()</a></span> - Method in interface org.libble.linux.interfaces.<a href="../org/libble/linux/interfaces/ClientListener.html" title="interface in org.libble.linux.interfaces">ClientListener</a></dt>
<dd>
<div class="block">Called when the client connects to a server</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/libble/linux/interfaces/ServerListener.html#onClientConnect--">onClientConnect()</a></span> - Method in interface org.libble.linux.interfaces.<a href="../org/libble/linux/interfaces/ServerListener.html" title="interface in org.libble.linux.interfaces">ServerListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/libble/linux/interfaces/ClientListener.html#onClientDisconnect--">onClientDisconnect()</a></span> - Method in interface org.libble.linux.interfaces.<a href="../org/libble/linux/interfaces/ClientListener.html" title="interface in org.libble.linux.interfaces">ClientListener</a></dt>
<dd>
<div class="block">Called when the client disconnects from a server</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/libble/linux/interfaces/ServerListener.html#onClientDisconnect--">onClientDisconnect()</a></span> - Method in interface org.libble.linux.interfaces.<a href="../org/libble/linux/interfaces/ServerListener.html" title="interface in org.libble.linux.interfaces">ServerListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/libble/linux/interfaces/DeviceConnectionListener.html#onDeviceDiscovered-org.bluez.Device1-">onDeviceDiscovered(Device1)</a></span> - Method in interface org.libble.linux.interfaces.<a href="../org/libble/linux/interfaces/DeviceConnectionListener.html" title="interface in org.libble.linux.interfaces">DeviceConnectionListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/libble/linux/interfaces/DeviceConnectionListener.html#onDeviceRemoved-org.bluez.Device1-">onDeviceRemoved(Device1)</a></span> - Method in interface org.libble.linux.interfaces.<a href="../org/libble/linux/interfaces/DeviceConnectionListener.html" title="interface in org.libble.linux.interfaces">DeviceConnectionListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/libble/linux/interfaces/ClientListener.html#onMessageReceived-byte:A-">onMessageReceived(byte[])</a></span> - Method in interface org.libble.linux.interfaces.<a href="../org/libble/linux/interfaces/ClientListener.html" title="interface in org.libble.linux.interfaces">ClientListener</a></dt>
<dd>
<div class="block">Called when the client receives a message</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/libble/linux/interfaces/ServerListener.html#onMessageReceived-byte:A-java.lang.String-">onMessageReceived(byte[], String)</a></span> - Method in interface org.libble.linux.interfaces.<a href="../org/libble/linux/interfaces/ServerListener.html" title="interface in org.libble.linux.interfaces">ServerListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/libble/linux/interfaces/CharacteristicListener.html#onRead--">onRead()</a></span> - Method in interface org.libble.linux.interfaces.<a href="../org/libble/linux/interfaces/CharacteristicListener.html" title="interface in org.libble.linux.interfaces">CharacteristicListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/libble/linux/interfaces/ClientListener.html#onScanComplete-java.util.List-">onScanComplete(List&lt;String&gt;)</a></span> - Method in interface org.libble.linux.interfaces.<a href="../org/libble/linux/interfaces/ClientListener.html" title="interface in org.libble.linux.interfaces">ClientListener</a></dt>
<dd>
<div class="block">Called on completion of a device scan</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/libble/linux/interfaces/CharacteristicListener.html#onWrite-byte:A-">onWrite(byte[])</a></span> - Method in interface org.libble.linux.interfaces.<a href="../org/libble/linux/interfaces/CharacteristicListener.html" title="interface in org.libble.linux.interfaces">CharacteristicListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/libble/android/package-summary.html">org.libble.android</a> - package org.libble.android</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/libble/android/interfaces/package-summary.html">org.libble.android.interfaces</a> - package org.libble.android.interfaces</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/libble/android/util/package-summary.html">org.libble.android.util</a> - package org.libble.android.util</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/libble/linux/package-summary.html">org.libble.linux</a> - package org.libble.linux</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/libble/linux/bluetooth/package-summary.html">org.libble.linux.bluetooth</a> - package org.libble.linux.bluetooth</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/libble/linux/interfaces/package-summary.html">org.libble.linux.interfaces</a> - package org.libble.linux.interfaces</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
