<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri May 10 14:50:36 CEST 2019 -->
<title>C-Index</title>
<meta name="date" content="2019-05-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/libble/android/BLEConfig.html#CHARACTERISTIC_CLIENT_MESSAGE_STRING">CHARACTERISTIC_CLIENT_MESSAGE_STRING</a></span> - Static variable in class org.libble.android.<a href="../org/libble/android/BLEConfig.html" title="class in org.libble.android">BLEConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/libble/android/BLEConfig.html#CHARACTERISTIC_CLIENT_MESSAGE_UUID">CHARACTERISTIC_CLIENT_MESSAGE_UUID</a></span> - Static variable in class org.libble.android.<a href="../org/libble/android/BLEConfig.html" title="class in org.libble.android">BLEConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/libble/linux/Constants.html#CHARACTERISTIC_MSG_UUID">CHARACTERISTIC_MSG_UUID</a></span> - Static variable in class org.libble.linux.<a href="../org/libble/linux/Constants.html" title="class in org.libble.linux">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/libble/android/BLEConfig.html#CHARACTERISTIC_SERVER_MESSAGE_STRING">CHARACTERISTIC_SERVER_MESSAGE_STRING</a></span> - Static variable in class org.libble.android.<a href="../org/libble/android/BLEConfig.html" title="class in org.libble.android">BLEConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/libble/android/BLEConfig.html#CHARACTERISTIC_SERVER_MESSAGE_UUID">CHARACTERISTIC_SERVER_MESSAGE_UUID</a></span> - Static variable in class org.libble.android.<a href="../org/libble/android/BLEConfig.html" title="class in org.libble.android">BLEConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/libble/linux/Constants.html#CHARACTERISTIC_TIME_UUID">CHARACTERISTIC_TIME_UUID</a></span> - Static variable in class org.libble.linux.<a href="../org/libble/linux/Constants.html" title="class in org.libble.linux">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/libble/linux/interfaces/CharacteristicListener.html" title="interface in org.libble.linux.interfaces"><span class="typeNameLink">CharacteristicListener</span></a> - Interface in <a href="../org/libble/linux/interfaces/package-summary.html">org.libble.linux.interfaces</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/libble/android/interfaces/Client.html" title="interface in org.libble.android.interfaces"><span class="typeNameLink">Client</span></a> - Interface in <a href="../org/libble/android/interfaces/package-summary.html">org.libble.android.interfaces</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/libble/linux/interfaces/Client.html" title="interface in org.libble.linux.interfaces"><span class="typeNameLink">Client</span></a> - Interface in <a href="../org/libble/linux/interfaces/package-summary.html">org.libble.linux.interfaces</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/libble/android/BLEConfig.html#CLIENT_CONFIGURATION_DESCRIPTOR_SHORT_ID">CLIENT_CONFIGURATION_DESCRIPTOR_SHORT_ID</a></span> - Static variable in class org.libble.android.<a href="../org/libble/android/BLEConfig.html" title="class in org.libble.android">BLEConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/libble/android/BLEConfig.html#CLIENT_CONFIGURATION_DESCRIPTOR_STRING">CLIENT_CONFIGURATION_DESCRIPTOR_STRING</a></span> - Static variable in class org.libble.android.<a href="../org/libble/android/BLEConfig.html" title="class in org.libble.android">BLEConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/libble/android/BLEConfig.html#CLIENT_CONFIGURATION_DESCRIPTOR_UUID">CLIENT_CONFIGURATION_DESCRIPTOR_UUID</a></span> - Static variable in class org.libble.android.<a href="../org/libble/android/BLEConfig.html" title="class in org.libble.android">BLEConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/libble/android/ClientNode.html#clientConnectedCallback--">clientConnectedCallback()</a></span> - Method in class org.libble.android.<a href="../org/libble/android/ClientNode.html" title="class in org.libble.android">ClientNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/libble/android/interfaces/ClientListener.html#clientConnectedCallback--">clientConnectedCallback()</a></span> - Method in interface org.libble.android.interfaces.<a href="../org/libble/android/interfaces/ClientListener.html" title="interface in org.libble.android.interfaces">ClientListener</a></dt>
<dd>
<div class="block">Called when the client successfully connects to a server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/libble/android/ClientNode.html#clientDisconnectedCallback--">clientDisconnectedCallback()</a></span> - Method in class org.libble.android.<a href="../org/libble/android/ClientNode.html" title="class in org.libble.android">ClientNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/libble/android/interfaces/ClientListener.html#clientDisconnectedCallback--">clientDisconnectedCallback()</a></span> - Method in interface org.libble.android.interfaces.<a href="../org/libble/android/interfaces/ClientListener.html" title="interface in org.libble.android.interfaces">ClientListener</a></dt>
<dd>
<div class="block">Called when the client is disconnected from a server.</div>
</dd>
<dt><a href="../org/libble/android/interfaces/ClientListener.html" title="interface in org.libble.android.interfaces"><span class="typeNameLink">ClientListener</span></a> - Interface in <a href="../org/libble/android/interfaces/package-summary.html">org.libble.android.interfaces</a></dt>
<dd>
<div class="block">ClientListener</div>
</dd>
<dt><a href="../org/libble/linux/interfaces/ClientListener.html" title="interface in org.libble.linux.interfaces"><span class="typeNameLink">ClientListener</span></a> - Interface in <a href="../org/libble/linux/interfaces/package-summary.html">org.libble.linux.interfaces</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/libble/android/ClientNode.html#clientMessageCallback-byte:A-">clientMessageCallback(byte[])</a></span> - Method in class org.libble.android.<a href="../org/libble/android/ClientNode.html" title="class in org.libble.android">ClientNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/libble/android/interfaces/ClientListener.html#clientMessageCallback-byte:A-">clientMessageCallback(byte[])</a></span> - Method in interface org.libble.android.interfaces.<a href="../org/libble/android/interfaces/ClientListener.html" title="interface in org.libble.android.interfaces">ClientListener</a></dt>
<dd>
<div class="block">Called when the client receives a message.</div>
</dd>
<dt><a href="../org/libble/android/ClientNode.html" title="class in org.libble.android"><span class="typeNameLink">ClientNode</span></a> - Class in <a href="../org/libble/android/package-summary.html">org.libble.android</a></dt>
<dd>
<div class="block">ClientNode</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/libble/android/ClientNode.html#ClientNode--">ClientNode()</a></span> - Constructor for class org.libble.android.<a href="../org/libble/android/ClientNode.html" title="class in org.libble.android">ClientNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/libble/android/BluetoothClient.html#clients">clients</a></span> - Static variable in class org.libble.android.<a href="../org/libble/android/BluetoothClient.html" title="class in org.libble.android">BluetoothClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/libble/android/ClientNode.html#clientScanCallback-java.util.List-">clientScanCallback(List&lt;String&gt;)</a></span> - Method in class org.libble.android.<a href="../org/libble/android/ClientNode.html" title="class in org.libble.android">ClientNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/libble/android/interfaces/ClientListener.html#clientScanCallback-java.util.List-">clientScanCallback(List&lt;String&gt;)</a></span> - Method in interface org.libble.android.interfaces.<a href="../org/libble/android/interfaces/ClientListener.html" title="interface in org.libble.android.interfaces">ClientListener</a></dt>
<dd>
<div class="block">Called when the client completes scanning for BLE devices.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/libble/linux/bluetooth/BluetoothConnection.html#close--">close()</a></span> - Method in class org.libble.linux.bluetooth.<a href="../org/libble/linux/bluetooth/BluetoothConnection.html" title="class in org.libble.linux.bluetooth">BluetoothConnection</a></dt>
<dd>
<div class="block">Close the connection to the DBus and everything related to it</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/libble/linux/bluetooth/DBusHandler.html#close--">close()</a></span> - Method in class org.libble.linux.bluetooth.<a href="../org/libble/linux/bluetooth/DBusHandler.html" title="class in org.libble.linux.bluetooth">DBusHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/libble/linux/bluetooth/LECharacteristic.html#Confirm--">Confirm()</a></span> - Method in class org.libble.linux.bluetooth.<a href="../org/libble/linux/bluetooth/LECharacteristic.html" title="class in org.libble.linux.bluetooth">LECharacteristic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/libble/linux/bluetooth/LEDevice.html#connect--">connect()</a></span> - Method in class org.libble.linux.bluetooth.<a href="../org/libble/linux/bluetooth/LEDevice.html" title="class in org.libble.linux.bluetooth">LEDevice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/libble/android/BluetoothClient.html#connectDevice-java.lang.String-">connectDevice(String)</a></span> - Method in class org.libble.android.<a href="../org/libble/android/BluetoothClient.html" title="class in org.libble.android">BluetoothClient</a></dt>
<dd>
<div class="block">Connects to the device whose address is defined.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/libble/android/interfaces/Client.html#connectDevice-java.lang.String-">connectDevice(String)</a></span> - Method in interface org.libble.android.interfaces.<a href="../org/libble/android/interfaces/Client.html" title="interface in org.libble.android.interfaces">Client</a></dt>
<dd>
<div class="block">Connect to a device</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/libble/linux/BluetoothClient.html#connectDevice-java.lang.String-">connectDevice(String)</a></span> - Method in class org.libble.linux.<a href="../org/libble/linux/BluetoothClient.html" title="class in org.libble.linux">BluetoothClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/libble/linux/interfaces/Client.html#connectDevice-java.lang.String-">connectDevice(String)</a></span> - Method in interface org.libble.linux.interfaces.<a href="../org/libble/linux/interfaces/Client.html" title="interface in org.libble.linux.interfaces">Client</a></dt>
<dd>
<div class="block">Connect to a device</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/libble/android/BluetoothClient.html#CONNECTION_MESSAGE">CONNECTION_MESSAGE</a></span> - Static variable in class org.libble.android.<a href="../org/libble/android/BluetoothClient.html" title="class in org.libble.android">BluetoothClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/libble/android/BluetoothServer.html#CONNECTION_MESSAGE">CONNECTION_MESSAGE</a></span> - Static variable in class org.libble.android.<a href="../org/libble/android/BluetoothServer.html" title="class in org.libble.android">BluetoothServer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/libble/linux/Constants.html" title="class in org.libble.linux"><span class="typeNameLink">Constants</span></a> - Class in <a href="../org/libble/linux/package-summary.html">org.libble.linux</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/libble/linux/bluetooth/LEService.html#createCharacteristic-java.lang.String-java.lang.String:A-org.libble.linux.interfaces.CharacteristicListener-">createCharacteristic(String, String[], CharacteristicListener)</a></span> - Method in class org.libble.linux.bluetooth.<a href="../org/libble/linux/bluetooth/LEService.html" title="class in org.libble.linux.bluetooth">LEService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/libble/linux/bluetooth/LECharacteristic.html#createDescriptor-java.lang.String-java.lang.String:A-">createDescriptor(String, String[])</a></span> - Method in class org.libble.linux.bluetooth.<a href="../org/libble/linux/bluetooth/LECharacteristic.html" title="class in org.libble.linux.bluetooth">LECharacteristic</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
