<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri May 10 14:50:37 CEST 2019 -->
<title>S-Index</title>
<meta name="date" content="2019-05-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/libble/android/BLEConfig.html#SCAN_PERIOD">SCAN_PERIOD</a></span> - Static variable in class org.libble.android.<a href="../org/libble/android/BLEConfig.html" title="class in org.libble.android">BLEConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/libble/android/BluetoothClient.html#sendMessage-byte:A-">sendMessage(byte[])</a></span> - Method in class org.libble.android.<a href="../org/libble/android/BluetoothClient.html" title="class in org.libble.android">BluetoothClient</a></dt>
<dd>
<div class="block">Sends a message to the server connected to the client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/libble/android/BluetoothServer.html#sendMessage-java.lang.String-java.lang.String-">sendMessage(String, String)</a></span> - Method in class org.libble.android.<a href="../org/libble/android/BluetoothServer.html" title="class in org.libble.android">BluetoothServer</a></dt>
<dd>
<div class="block">Sends a message to the client speciefied.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/libble/android/BluetoothServer.html#sendMessage-byte:A-java.lang.String-">sendMessage(byte[], String)</a></span> - Method in class org.libble.android.<a href="../org/libble/android/BluetoothServer.html" title="class in org.libble.android">BluetoothServer</a></dt>
<dd>
<div class="block">Sends a message to the client speciefied.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/libble/android/ClientNode.html#sendMessage-java.lang.String-">sendMessage(String)</a></span> - Method in class org.libble.android.<a href="../org/libble/android/ClientNode.html" title="class in org.libble.android">ClientNode</a></dt>
<dd>
<div class="block">Sends a message to the top of the tree.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/libble/android/ClientNode.html#sendMessage-byte:A-">sendMessage(byte[])</a></span> - Method in class org.libble.android.<a href="../org/libble/android/ClientNode.html" title="class in org.libble.android">ClientNode</a></dt>
<dd>
<div class="block">Sends a message to the top of the tree.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/libble/android/ClientNode.html#sendMessage-byte:A-java.lang.String-">sendMessage(byte[], String)</a></span> - Method in class org.libble.android.<a href="../org/libble/android/ClientNode.html" title="class in org.libble.android">ClientNode</a></dt>
<dd>
<div class="block">If at the top of the tree, sends a message to a specific address.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/libble/android/interfaces/Client.html#sendMessage-java.lang.String-">sendMessage(String)</a></span> - Method in interface org.libble.android.interfaces.<a href="../org/libble/android/interfaces/Client.html" title="interface in org.libble.android.interfaces">Client</a></dt>
<dd>
<div class="block">Send a message to the connected server</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/libble/android/interfaces/Client.html#sendMessage-byte:A-">sendMessage(byte[])</a></span> - Method in interface org.libble.android.interfaces.<a href="../org/libble/android/interfaces/Client.html" title="interface in org.libble.android.interfaces">Client</a></dt>
<dd>
<div class="block">Send a message to the connected server</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/libble/android/interfaces/Server.html#sendMessage-java.lang.String-java.lang.String-">sendMessage(String, String)</a></span> - Method in interface org.libble.android.interfaces.<a href="../org/libble/android/interfaces/Server.html" title="interface in org.libble.android.interfaces">Server</a></dt>
<dd>
<div class="block">Send message to a specific client</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/libble/android/interfaces/Server.html#sendMessage-byte:A-java.lang.String-">sendMessage(byte[], String)</a></span> - Method in interface org.libble.android.interfaces.<a href="../org/libble/android/interfaces/Server.html" title="interface in org.libble.android.interfaces">Server</a></dt>
<dd>
<div class="block">Send message to a specific client</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/libble/linux/bluetooth/LEDevice.html#sendMessage-java.lang.String-">sendMessage(String)</a></span> - Method in class org.libble.linux.bluetooth.<a href="../org/libble/linux/bluetooth/LEDevice.html" title="class in org.libble.linux.bluetooth">LEDevice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/libble/linux/BluetoothClient.html#sendMessage-java.lang.String-">sendMessage(String)</a></span> - Method in class org.libble.linux.<a href="../org/libble/linux/BluetoothClient.html" title="class in org.libble.linux">BluetoothClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/libble/linux/BluetoothClient.html#sendMessage-byte:A-">sendMessage(byte[])</a></span> - Method in class org.libble.linux.<a href="../org/libble/linux/BluetoothClient.html" title="class in org.libble.linux">BluetoothClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/libble/linux/BluetoothServer.html#sendMessage-byte:A-java.lang.String-">sendMessage(byte[], String)</a></span> - Method in class org.libble.linux.<a href="../org/libble/linux/BluetoothServer.html" title="class in org.libble.linux">BluetoothServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/libble/linux/interfaces/Client.html#sendMessage-java.lang.String-">sendMessage(String)</a></span> - Method in interface org.libble.linux.interfaces.<a href="../org/libble/linux/interfaces/Client.html" title="interface in org.libble.linux.interfaces">Client</a></dt>
<dd>
<div class="block">Send a message to the connected server</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/libble/linux/interfaces/Client.html#sendMessage-byte:A-">sendMessage(byte[])</a></span> - Method in interface org.libble.linux.interfaces.<a href="../org/libble/linux/interfaces/Client.html" title="interface in org.libble.linux.interfaces">Client</a></dt>
<dd>
<div class="block">Send a message to the connected server</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/libble/linux/interfaces/Server.html#sendMessage-java.lang.String-java.lang.String-">sendMessage(String, String)</a></span> - Method in interface org.libble.linux.interfaces.<a href="../org/libble/linux/interfaces/Server.html" title="interface in org.libble.linux.interfaces">Server</a></dt>
<dd>
<div class="block">Send message to a specific client</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/libble/linux/interfaces/Server.html#sendMessage-byte:A-java.lang.String-">sendMessage(byte[], String)</a></span> - Method in interface org.libble.linux.interfaces.<a href="../org/libble/linux/interfaces/Server.html" title="interface in org.libble.linux.interfaces">Server</a></dt>
<dd>
<div class="block">Send message to a specific client</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/libble/linux/bluetooth/BluetoothConnection.html#sendNotify--">sendNotify()</a></span> - Method in class org.libble.linux.bluetooth.<a href="../org/libble/linux/bluetooth/BluetoothConnection.html" title="class in org.libble.linux.bluetooth">BluetoothConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/libble/linux/bluetooth/DBusHandler.html#sendNotify-org.freedesktop.dbus.messages.Message-">sendNotify(Message)</a></span> - Method in class org.libble.linux.bluetooth.<a href="../org/libble/linux/bluetooth/DBusHandler.html" title="class in org.libble.linux.bluetooth">DBusHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/libble/linux/bluetooth/LECharacteristic.html#sendNotify-org.libble.linux.bluetooth.DBusHandler-">sendNotify(DBusHandler)</a></span> - Method in class org.libble.linux.bluetooth.<a href="../org/libble/linux/bluetooth/LECharacteristic.html" title="class in org.libble.linux.bluetooth">LECharacteristic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/libble/android/Sensor.html" title="class in org.libble.android"><span class="typeNameLink">Sensor</span></a> - Class in <a href="../org/libble/android/package-summary.html">org.libble.android</a></dt>
<dd>
<div class="block">Sensor</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/libble/android/Sensor.html#Sensor--">Sensor()</a></span> - Constructor for class org.libble.android.<a href="../org/libble/android/Sensor.html" title="class in org.libble.android">Sensor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/libble/android/interfaces/Server.html" title="interface in org.libble.android.interfaces"><span class="typeNameLink">Server</span></a> - Interface in <a href="../org/libble/android/interfaces/package-summary.html">org.libble.android.interfaces</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/libble/linux/interfaces/Server.html" title="interface in org.libble.linux.interfaces"><span class="typeNameLink">Server</span></a> - Interface in <a href="../org/libble/linux/interfaces/package-summary.html">org.libble.linux.interfaces</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/libble/android/ClientNode.html#serverConnectedCallback-java.lang.String-">serverConnectedCallback(String)</a></span> - Method in class org.libble.android.<a href="../org/libble/android/ClientNode.html" title="class in org.libble.android">ClientNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/libble/android/interfaces/ServerListener.html#serverConnectedCallback-java.lang.String-">serverConnectedCallback(String)</a></span> - Method in interface org.libble.android.interfaces.<a href="../org/libble/android/interfaces/ServerListener.html" title="interface in org.libble.android.interfaces">ServerListener</a></dt>
<dd>
<div class="block">Called when a client connects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/libble/android/ClientNode.html#serverDisconnectedCallback-java.lang.String-">serverDisconnectedCallback(String)</a></span> - Method in class org.libble.android.<a href="../org/libble/android/ClientNode.html" title="class in org.libble.android">ClientNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/libble/android/interfaces/ServerListener.html#serverDisconnectedCallback-java.lang.String-">serverDisconnectedCallback(String)</a></span> - Method in interface org.libble.android.interfaces.<a href="../org/libble/android/interfaces/ServerListener.html" title="interface in org.libble.android.interfaces">ServerListener</a></dt>
<dd>
<div class="block">Called when a client disconnects.</div>
</dd>
<dt><a href="../org/libble/android/interfaces/ServerListener.html" title="interface in org.libble.android.interfaces"><span class="typeNameLink">ServerListener</span></a> - Interface in <a href="../org/libble/android/interfaces/package-summary.html">org.libble.android.interfaces</a></dt>
<dd>
<div class="block">ServerListener</div>
</dd>
<dt><a href="../org/libble/linux/interfaces/ServerListener.html" title="interface in org.libble.linux.interfaces"><span class="typeNameLink">ServerListener</span></a> - Interface in <a href="../org/libble/linux/interfaces/package-summary.html">org.libble.linux.interfaces</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/libble/android/ClientNode.html#serverMessageCallback-byte:A-java.lang.String-">serverMessageCallback(byte[], String)</a></span> - Method in class org.libble.android.<a href="../org/libble/android/ClientNode.html" title="class in org.libble.android">ClientNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/libble/android/interfaces/ServerListener.html#serverMessageCallback-byte:A-java.lang.String-">serverMessageCallback(byte[], String)</a></span> - Method in interface org.libble.android.interfaces.<a href="../org/libble/android/interfaces/ServerListener.html" title="interface in org.libble.android.interfaces">ServerListener</a></dt>
<dd>
<div class="block">Called when the server receives a message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/libble/android/BLEConfig.html#SERVICE_STRING">SERVICE_STRING</a></span> - Static variable in class org.libble.android.<a href="../org/libble/android/BLEConfig.html" title="class in org.libble.android">BLEConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/libble/android/BLEConfig.html#SERVICE_UUID">SERVICE_UUID</a></span> - Static variable in class org.libble.android.<a href="../org/libble/android/BLEConfig.html" title="class in org.libble.android">BLEConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/libble/linux/Constants.html#SERVICE_UUID">SERVICE_UUID</a></span> - Static variable in class org.libble.linux.<a href="../org/libble/linux/Constants.html" title="class in org.libble.linux">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/libble/linux/bluetooth/LEAdvertisement.html#Set-java.lang.String-java.lang.String-A-">Set(String, String, A)</a></span> - Method in class org.libble.linux.bluetooth.<a href="../org/libble/linux/bluetooth/LEAdvertisement.html" title="class in org.libble.linux.bluetooth">LEAdvertisement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/libble/linux/bluetooth/LECharacteristic.html#Set-java.lang.String-java.lang.String-A-">Set(String, String, A)</a></span> - Method in class org.libble.linux.bluetooth.<a href="../org/libble/linux/bluetooth/LECharacteristic.html" title="class in org.libble.linux.bluetooth">LECharacteristic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/libble/linux/bluetooth/LEDescriptor.html#Set-java.lang.String-java.lang.String-A-">Set(String, String, A)</a></span> - Method in class org.libble.linux.bluetooth.<a href="../org/libble/linux/bluetooth/LEDescriptor.html" title="class in org.libble.linux.bluetooth">LEDescriptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/libble/linux/bluetooth/LEService.html#Set-java.lang.String-java.lang.String-A-">Set(String, String, A)</a></span> - Method in class org.libble.linux.bluetooth.<a href="../org/libble/linux/bluetooth/LEService.html" title="class in org.libble.linux.bluetooth">LEService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/libble/android/ClientNode.html#setCallback-org.libble.android.interfaces.NodeListener-">setCallback(NodeListener)</a></span> - Method in class org.libble.android.<a href="../org/libble/android/ClientNode.html" title="class in org.libble.android">ClientNode</a></dt>
<dd>
<div class="block">Sets the specified callback as callback.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/libble/android/ClientNode.html#setClient-org.libble.android.BluetoothClient-">setClient(BluetoothClient)</a></span> - Method in class org.libble.android.<a href="../org/libble/android/ClientNode.html" title="class in org.libble.android">ClientNode</a></dt>
<dd>
<div class="block">Sets the specified client as the client used.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/libble/android/Sensor.html#setData-java.util.List-">setData(List&lt;String&gt;)</a></span> - Method in class org.libble.android.<a href="../org/libble/android/Sensor.html" title="class in org.libble.android">Sensor</a></dt>
<dd>
<div class="block">Sets a list as the data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/libble/linux/bluetooth/LECharacteristic.html#setListener-org.libble.linux.interfaces.CharacteristicListener-">setListener(CharacteristicListener)</a></span> - Method in class org.libble.linux.bluetooth.<a href="../org/libble/linux/bluetooth/LECharacteristic.html" title="class in org.libble.linux.bluetooth">LECharacteristic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/libble/linux/bluetooth/DBusHandler.html#setProperty-java.lang.String-java.lang.String-java.lang.Object-">setProperty(String, String, Object)</a></span> - Method in class org.libble.linux.bluetooth.<a href="../org/libble/linux/bluetooth/DBusHandler.html" title="class in org.libble.linux.bluetooth">DBusHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/libble/android/ClientNode.html#setTopLevel-boolean-">setTopLevel(boolean)</a></span> - Method in class org.libble.android.<a href="../org/libble/android/ClientNode.html" title="class in org.libble.android">ClientNode</a></dt>
<dd>
<div class="block">Sets this ClienNode as top level withing the tree.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/libble/linux/bluetooth/BluetoothConnection.html#setupGATTService-org.libble.linux.interfaces.CharacteristicListener-">setupGATTService(CharacteristicListener)</a></span> - Method in class org.libble.linux.bluetooth.<a href="../org/libble/linux/bluetooth/BluetoothConnection.html" title="class in org.libble.linux.bluetooth">BluetoothConnection</a></dt>
<dd>
<div class="block">Create local GATT service and register it with blueZ</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/libble/android/BluetoothClient.html#SPLIT_MESSAGE">SPLIT_MESSAGE</a></span> - Static variable in class org.libble.android.<a href="../org/libble/android/BluetoothClient.html" title="class in org.libble.android">BluetoothClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/libble/android/BluetoothServer.html#SPLIT_MESSAGE">SPLIT_MESSAGE</a></span> - Static variable in class org.libble.android.<a href="../org/libble/android/BluetoothServer.html" title="class in org.libble.android">BluetoothServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/libble/android/BluetoothServer.html#start--">start()</a></span> - Method in class org.libble.android.<a href="../org/libble/android/BluetoothServer.html" title="class in org.libble.android">BluetoothServer</a></dt>
<dd>
<div class="block">Start the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/libble/android/interfaces/Server.html#start--">start()</a></span> - Method in interface org.libble.android.interfaces.<a href="../org/libble/android/interfaces/Server.html" title="interface in org.libble.android.interfaces">Server</a></dt>
<dd>
<div class="block">Start the server</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/libble/linux/BluetoothServer.html#start--">start()</a></span> - Method in class org.libble.linux.<a href="../org/libble/linux/BluetoothServer.html" title="class in org.libble.linux">BluetoothServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/libble/linux/interfaces/Server.html#start--">start()</a></span> - Method in interface org.libble.linux.interfaces.<a href="../org/libble/linux/interfaces/Server.html" title="interface in org.libble.linux.interfaces">Server</a></dt>
<dd>
<div class="block">Start the server</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/libble/android/BluetoothClient.html#startAddressScan-java.lang.String-">startAddressScan(String)</a></span> - Method in class org.libble.android.<a href="../org/libble/android/BluetoothClient.html" title="class in org.libble.android">BluetoothClient</a></dt>
<dd>
<div class="block">Scans for BLE devices using the address defined in the parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/libble/android/interfaces/Client.html#startAddressScan-java.lang.String-">startAddressScan(String)</a></span> - Method in interface org.libble.android.interfaces.<a href="../org/libble/android/interfaces/Client.html" title="interface in org.libble.android.interfaces">Client</a></dt>
<dd>
<div class="block">Start scanning for a device with the specific address</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/libble/linux/BluetoothClient.html#startAddressScan-java.lang.String-">startAddressScan(String)</a></span> - Method in class org.libble.linux.<a href="../org/libble/linux/BluetoothClient.html" title="class in org.libble.linux">BluetoothClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/libble/linux/interfaces/Client.html#startAddressScan-java.lang.String-">startAddressScan(String)</a></span> - Method in interface org.libble.linux.interfaces.<a href="../org/libble/linux/interfaces/Client.html" title="interface in org.libble.linux.interfaces">Client</a></dt>
<dd>
<div class="block">Start scanning for a device with the specific address</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/libble/linux/bluetooth/BluetoothConnection.html#startAdvertising--">startAdvertising()</a></span> - Method in class org.libble.linux.bluetooth.<a href="../org/libble/linux/bluetooth/BluetoothConnection.html" title="class in org.libble.linux.bluetooth">BluetoothConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/libble/android/BluetoothClient.html#startDeviceScan-java.lang.String-">startDeviceScan(String)</a></span> - Method in class org.libble.android.<a href="../org/libble/android/BluetoothClient.html" title="class in org.libble.android">BluetoothClient</a></dt>
<dd>
<div class="block">Scans for BLE devices using the device name defined in the parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/libble/android/interfaces/Client.html#startDeviceScan-java.lang.String-">startDeviceScan(String)</a></span> - Method in interface org.libble.android.interfaces.<a href="../org/libble/android/interfaces/Client.html" title="interface in org.libble.android.interfaces">Client</a></dt>
<dd>
<div class="block">Start scanning for a device with the specific device name</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/libble/linux/BluetoothClient.html#startDeviceScan-java.lang.String-">startDeviceScan(String)</a></span> - Method in class org.libble.linux.<a href="../org/libble/linux/BluetoothClient.html" title="class in org.libble.linux">BluetoothClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/libble/linux/interfaces/Client.html#startDeviceScan-java.lang.String-">startDeviceScan(String)</a></span> - Method in interface org.libble.linux.interfaces.<a href="../org/libble/linux/interfaces/Client.html" title="interface in org.libble.linux.interfaces">Client</a></dt>
<dd>
<div class="block">Start scanning for a device with the specific device name</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/libble/linux/bluetooth/BluetoothConnection.html#startDiscovery--">startDiscovery()</a></span> - Method in class org.libble.linux.bluetooth.<a href="../org/libble/linux/bluetooth/BluetoothConnection.html" title="class in org.libble.linux.bluetooth">BluetoothConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/libble/android/ClientNode.html#startHosting--">startHosting()</a></span> - Method in class org.libble.android.<a href="../org/libble/android/ClientNode.html" title="class in org.libble.android">ClientNode</a></dt>
<dd>
<div class="block">Starts hosting and allows others to connect</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/libble/linux/bluetooth/LECharacteristic.html#StartNotify--">StartNotify()</a></span> - Method in class org.libble.linux.bluetooth.<a href="../org/libble/linux/bluetooth/LECharacteristic.html" title="class in org.libble.linux.bluetooth">LECharacteristic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/libble/android/BluetoothClient.html#startScan--">startScan()</a></span> - Method in class org.libble.android.<a href="../org/libble/android/BluetoothClient.html" title="class in org.libble.android">BluetoothClient</a></dt>
<dd>
<div class="block">Starts scanning for available BLE devices using the service UUID defined in BLEConfig.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/libble/android/ClientNode.html#startScan--">startScan()</a></span> - Method in class org.libble.android.<a href="../org/libble/android/ClientNode.html" title="class in org.libble.android">ClientNode</a></dt>
<dd>
<div class="block">Scans for BLE devices using the service UUID defined in BLEConfig.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/libble/android/interfaces/Client.html#startScan--">startScan()</a></span> - Method in interface org.libble.android.interfaces.<a href="../org/libble/android/interfaces/Client.html" title="interface in org.libble.android.interfaces">Client</a></dt>
<dd>
<div class="block">Start scanning for devices</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/libble/linux/BluetoothClient.html#startScan--">startScan()</a></span> - Method in class org.libble.linux.<a href="../org/libble/linux/BluetoothClient.html" title="class in org.libble.linux">BluetoothClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/libble/linux/interfaces/Client.html#startScan--">startScan()</a></span> - Method in interface org.libble.linux.interfaces.<a href="../org/libble/linux/interfaces/Client.html" title="interface in org.libble.linux.interfaces">Client</a></dt>
<dd>
<div class="block">Start scanning for devices</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/libble/android/BluetoothServer.html#stop--">stop()</a></span> - Method in class org.libble.android.<a href="../org/libble/android/BluetoothServer.html" title="class in org.libble.android">BluetoothServer</a></dt>
<dd>
<div class="block">Stops server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/libble/android/ClientNode.html#stop--">stop()</a></span> - Method in class org.libble.android.<a href="../org/libble/android/ClientNode.html" title="class in org.libble.android">ClientNode</a></dt>
<dd>
<div class="block">Stops hosting the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/libble/android/interfaces/Server.html#stop--">stop()</a></span> - Method in interface org.libble.android.interfaces.<a href="../org/libble/android/interfaces/Server.html" title="interface in org.libble.android.interfaces">Server</a></dt>
<dd>
<div class="block">Stop the server</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/libble/linux/BluetoothServer.html#stop--">stop()</a></span> - Method in class org.libble.linux.<a href="../org/libble/linux/BluetoothServer.html" title="class in org.libble.linux">BluetoothServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/libble/linux/interfaces/Server.html#stop--">stop()</a></span> - Method in interface org.libble.linux.interfaces.<a href="../org/libble/linux/interfaces/Server.html" title="interface in org.libble.linux.interfaces">Server</a></dt>
<dd>
<div class="block">Stop the server</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/libble/linux/bluetooth/BluetoothConnection.html#stopAdvertising--">stopAdvertising()</a></span> - Method in class org.libble.linux.bluetooth.<a href="../org/libble/linux/bluetooth/BluetoothConnection.html" title="class in org.libble.linux.bluetooth">BluetoothConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/libble/linux/bluetooth/BluetoothConnection.html#stopDiscovery--">stopDiscovery()</a></span> - Method in class org.libble.linux.bluetooth.<a href="../org/libble/linux/bluetooth/BluetoothConnection.html" title="class in org.libble.linux.bluetooth">BluetoothConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/libble/linux/bluetooth/LECharacteristic.html#StopNotify--">StopNotify()</a></span> - Method in class org.libble.linux.bluetooth.<a href="../org/libble/linux/bluetooth/LECharacteristic.html" title="class in org.libble.linux.bluetooth">LECharacteristic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/libble/android/BluetoothClient.html#stopScan--">stopScan()</a></span> - Method in class org.libble.android.<a href="../org/libble/android/BluetoothClient.html" title="class in org.libble.android">BluetoothClient</a></dt>
<dd>
<div class="block">Stops scanning for BLE devices.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/libble/android/interfaces/Client.html#stopScan--">stopScan()</a></span> - Method in interface org.libble.android.interfaces.<a href="../org/libble/android/interfaces/Client.html" title="interface in org.libble.android.interfaces">Client</a></dt>
<dd>
<div class="block">Stop scanning for devices</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/libble/linux/BluetoothClient.html#stopScan--">stopScan()</a></span> - Method in class org.libble.linux.<a href="../org/libble/linux/BluetoothClient.html" title="class in org.libble.linux">BluetoothClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/libble/linux/interfaces/Client.html#stopScan--">stopScan()</a></span> - Method in interface org.libble.linux.interfaces.<a href="../org/libble/linux/interfaces/Client.html" title="interface in org.libble.linux.interfaces">Client</a></dt>
<dd>
<div class="block">Stop scanning for devices</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/libble/android/BluetoothServer.html#stopServer--">stopServer()</a></span> - Method in class org.libble.android.<a href="../org/libble/android/BluetoothServer.html" title="class in org.libble.android">BluetoothServer</a></dt>
<dd>
<div class="block">Stops the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/libble/android/util/StringUtils.html#stringFromBytes-byte:A-">stringFromBytes(byte[])</a></span> - Static method in class org.libble.android.util.<a href="../org/libble/android/util/StringUtils.html" title="class in org.libble.android.util">StringUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/libble/android/util/StringUtils.html" title="class in org.libble.android.util"><span class="typeNameLink">StringUtils</span></a> - Class in <a href="../org/libble/android/util/package-summary.html">org.libble.android.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/libble/android/util/StringUtils.html#StringUtils--">StringUtils()</a></span> - Constructor for class org.libble.android.util.<a href="../org/libble/android/util/StringUtils.html" title="class in org.libble.android.util">StringUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/libble/android/util/ByteUtils.html#subArray-byte:A-int-">subArray(byte[], int)</a></span> - Static method in class org.libble.android.util.<a href="../org/libble/android/util/ByteUtils.html" title="class in org.libble.android.util">ByteUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/libble/android/util/ByteUtils.html#subArray-byte:A-int-int-">subArray(byte[], int, int)</a></span> - Static method in class org.libble.android.util.<a href="../org/libble/android/util/ByteUtils.html" title="class in org.libble.android.util">ByteUtils</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
