<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri May 10 14:50:35 CEST 2019 -->
<title>NodeListener</title>
<meta name="date" content="2019-05-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NodeListener";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/libble/android/interfaces/ClientListener.html" title="interface in org.libble.android.interfaces"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/libble/android/interfaces/Server.html" title="interface in org.libble.android.interfaces"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/libble/android/interfaces/NodeListener.html" target="_top">Frames</a></li>
<li><a href="NodeListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.libble.android.interfaces</div>
<h2 title="Interface NodeListener" class="title">Interface NodeListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">NodeListener</span></pre>
<div class="block"><h1>NodeListener</h1>
 <p>Used for receiving callbacks from a ClientNode object.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/libble/android/interfaces/NodeListener.html#nodeConnectedCallback-org.libble.android.BluetoothClient-">nodeConnectedCallback</a></span>(<a href="../../../../org/libble/android/BluetoothClient.html" title="class in org.libble.android">BluetoothClient</a>&nbsp;instance)</code>
<div class="block">Called when the client successfully connects to a server.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/libble/android/interfaces/NodeListener.html#nodeDisconnectedCallback-org.libble.android.BluetoothClient-">nodeDisconnectedCallback</a></span>(<a href="../../../../org/libble/android/BluetoothClient.html" title="class in org.libble.android">BluetoothClient</a>&nbsp;instance)</code>
<div class="block">Called when the client is disconnected from a server.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/libble/android/interfaces/NodeListener.html#nodeMessageCallback-byte:A-java.lang.String-">nodeMessageCallback</a></span>(byte[]&nbsp;msg,
                   java.lang.String&nbsp;sender)</code>
<div class="block">Called when the client receives a message.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/libble/android/interfaces/NodeListener.html#nodeScanCallback-java.util.List-org.libble.android.BluetoothClient-">nodeScanCallback</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;bleDevices,
                <a href="../../../../org/libble/android/BluetoothClient.html" title="class in org.libble.android">BluetoothClient</a>&nbsp;instance)</code>
<div class="block">Called when the client completes scanning for BLE devices.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="nodeScanCallback-java.util.List-org.libble.android.BluetoothClient-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nodeScanCallback</h4>
<pre>void&nbsp;nodeScanCallback(java.util.List&lt;java.lang.String&gt;&nbsp;bleDevices,
                      <a href="../../../../org/libble/android/BluetoothClient.html" title="class in org.libble.android">BluetoothClient</a>&nbsp;instance)</pre>
<div class="block">Called when the client completes scanning for BLE devices.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bleDevices</code> - A list of the addresses of the devices found.</dd>
<dd><code>instance</code> - The client object that called the callback.</dd>
</dl>
</li>
</ul>
<a name="nodeMessageCallback-byte:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nodeMessageCallback</h4>
<pre>void&nbsp;nodeMessageCallback(byte[]&nbsp;msg,
                         java.lang.String&nbsp;sender)</pre>
<div class="block">Called when the client receives a message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - An array of bytes representing the message.</dd>
<dd><code>sender</code> - Is empty when not top level. Otherwise the address of the sender.</dd>
</dl>
</li>
</ul>
<a name="nodeConnectedCallback-org.libble.android.BluetoothClient-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nodeConnectedCallback</h4>
<pre>void&nbsp;nodeConnectedCallback(<a href="../../../../org/libble/android/BluetoothClient.html" title="class in org.libble.android">BluetoothClient</a>&nbsp;instance)</pre>
<div class="block">Called when the client successfully connects to a server.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instance</code> - The client object that called the callback.</dd>
</dl>
</li>
</ul>
<a name="nodeDisconnectedCallback-org.libble.android.BluetoothClient-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nodeDisconnectedCallback</h4>
<pre>void&nbsp;nodeDisconnectedCallback(<a href="../../../../org/libble/android/BluetoothClient.html" title="class in org.libble.android">BluetoothClient</a>&nbsp;instance)</pre>
<div class="block">Called when the client is disconnected from a server.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instance</code> - The client object that called the callback.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/libble/android/interfaces/ClientListener.html" title="interface in org.libble.android.interfaces"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/libble/android/interfaces/Server.html" title="interface in org.libble.android.interfaces"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/libble/android/interfaces/NodeListener.html" target="_top">Frames</a></li>
<li><a href="NodeListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
