<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri May 10 14:50:36 CEST 2019 -->
<title>org.libble.android.interfaces</title>
<meta name="date" content="2019-05-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/libble/android/interfaces/package-summary.html" target="classFrame">org.libble.android.interfaces</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Client.html" title="interface in org.libble.android.interfaces" target="classFrame"><span class="interfaceName">Client</span></a></li>
<li><a href="ClientListener.html" title="interface in org.libble.android.interfaces" target="classFrame"><span class="interfaceName">ClientListener</span></a></li>
<li><a href="NodeListener.html" title="interface in org.libble.android.interfaces" target="classFrame"><span class="interfaceName">NodeListener</span></a></li>
<li><a href="Server.html" title="interface in org.libble.android.interfaces" target="classFrame"><span class="interfaceName">Server</span></a></li>
<li><a href="ServerListener.html" title="interface in org.libble.android.interfaces" target="classFrame"><span class="interfaceName">ServerListener</span></a></li>
</ul>
</div>
</body>
</html>
