<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri May 10 14:50:36 CEST 2019 -->
<title>BLEConfig</title>
<meta name="date" content="2019-05-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BLEConfig";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/libble/android/BluetoothClient.html" title="class in org.libble.android"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/libble/android/BLEConfig.html" target="_top">Frames</a></li>
<li><a href="BLEConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.libble.android</div>
<h2 title="Class BLEConfig" class="title">Class BLEConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.libble.android.BLEConfig</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">BLEConfig</span>
extends java.lang.Object</pre>
<div class="block"><h1>BLEConfig</h1>
 <p>Used for initiating the necessary functionality to use BLE on android.</p>
 <p>Also contains UUIDs used for BLE communications. Change these as the user sees fit.</p>
 <p>The class is a singleton. Access it statically with the INSTANCE constant.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/libble/android/BLEConfig.html#BEACON_NAME">BEACON_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/libble/android/BLEConfig.html#CHARACTERISTIC_CLIENT_MESSAGE_STRING">CHARACTERISTIC_CLIENT_MESSAGE_STRING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.UUID</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/libble/android/BLEConfig.html#CHARACTERISTIC_CLIENT_MESSAGE_UUID">CHARACTERISTIC_CLIENT_MESSAGE_UUID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/libble/android/BLEConfig.html#CHARACTERISTIC_SERVER_MESSAGE_STRING">CHARACTERISTIC_SERVER_MESSAGE_STRING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.UUID</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/libble/android/BLEConfig.html#CHARACTERISTIC_SERVER_MESSAGE_UUID">CHARACTERISTIC_SERVER_MESSAGE_UUID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/libble/android/BLEConfig.html#CLIENT_CONFIGURATION_DESCRIPTOR_SHORT_ID">CLIENT_CONFIGURATION_DESCRIPTOR_SHORT_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/libble/android/BLEConfig.html#CLIENT_CONFIGURATION_DESCRIPTOR_STRING">CLIENT_CONFIGURATION_DESCRIPTOR_STRING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.UUID</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/libble/android/BLEConfig.html#CLIENT_CONFIGURATION_DESCRIPTOR_UUID">CLIENT_CONFIGURATION_DESCRIPTOR_UUID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/libble/android/BLEConfig.html#SCAN_PERIOD">SCAN_PERIOD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/libble/android/BLEConfig.html#SERVICE_STRING">SERVICE_STRING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.UUID</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/libble/android/BLEConfig.html#SERVICE_UUID">SERVICE_UUID</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>android.bluetooth.BluetoothAdapter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/libble/android/BLEConfig.html#getBluetoothAdapter--">getBluetoothAdapter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>android.bluetooth.BluetoothManager</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/libble/android/BLEConfig.html#getBluetoothManager--">getBluetoothManager</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>android.content.Context</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/libble/android/BLEConfig.html#getContext--">getContext</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/libble/android/BLEConfig.html" title="class in org.libble.android">BLEConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/libble/android/BLEConfig.html#getInstance--">getInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/libble/android/BLEConfig.html#hasLocationPermissions--">hasLocationPermissions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/libble/android/BLEConfig.html#hasPermission--">hasPermission</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/libble/android/BLEConfig.html#initiate-android.content.Context-">initiate</a></span>(android.content.Context&nbsp;context)</code>
<div class="block">Initiates the BLE context.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SERVICE_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVICE_STRING</h4>
<pre>public static&nbsp;java.lang.String SERVICE_STRING</pre>
</li>
</ul>
<a name="SERVICE_UUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVICE_UUID</h4>
<pre>public static&nbsp;java.util.UUID SERVICE_UUID</pre>
</li>
</ul>
<a name="CHARACTERISTIC_CLIENT_MESSAGE_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHARACTERISTIC_CLIENT_MESSAGE_STRING</h4>
<pre>public static&nbsp;java.lang.String CHARACTERISTIC_CLIENT_MESSAGE_STRING</pre>
</li>
</ul>
<a name="CHARACTERISTIC_CLIENT_MESSAGE_UUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHARACTERISTIC_CLIENT_MESSAGE_UUID</h4>
<pre>public static&nbsp;java.util.UUID CHARACTERISTIC_CLIENT_MESSAGE_UUID</pre>
</li>
</ul>
<a name="CHARACTERISTIC_SERVER_MESSAGE_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHARACTERISTIC_SERVER_MESSAGE_STRING</h4>
<pre>public static&nbsp;java.lang.String CHARACTERISTIC_SERVER_MESSAGE_STRING</pre>
</li>
</ul>
<a name="CHARACTERISTIC_SERVER_MESSAGE_UUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHARACTERISTIC_SERVER_MESSAGE_UUID</h4>
<pre>public static&nbsp;java.util.UUID CHARACTERISTIC_SERVER_MESSAGE_UUID</pre>
</li>
</ul>
<a name="CLIENT_CONFIGURATION_DESCRIPTOR_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLIENT_CONFIGURATION_DESCRIPTOR_STRING</h4>
<pre>public static&nbsp;java.lang.String CLIENT_CONFIGURATION_DESCRIPTOR_STRING</pre>
</li>
</ul>
<a name="CLIENT_CONFIGURATION_DESCRIPTOR_UUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLIENT_CONFIGURATION_DESCRIPTOR_UUID</h4>
<pre>public static&nbsp;java.util.UUID CLIENT_CONFIGURATION_DESCRIPTOR_UUID</pre>
</li>
</ul>
<a name="CLIENT_CONFIGURATION_DESCRIPTOR_SHORT_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLIENT_CONFIGURATION_DESCRIPTOR_SHORT_ID</h4>
<pre>public static final&nbsp;java.lang.String CLIENT_CONFIGURATION_DESCRIPTOR_SHORT_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.libble.android.BLEConfig.CLIENT_CONFIGURATION_DESCRIPTOR_SHORT_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BEACON_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BEACON_NAME</h4>
<pre>public static&nbsp;java.lang.String BEACON_NAME</pre>
</li>
</ul>
<a name="SCAN_PERIOD">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SCAN_PERIOD</h4>
<pre>public static final&nbsp;long SCAN_PERIOD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.libble.android.BLEConfig.SCAN_PERIOD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initiate-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initiate</h4>
<pre>public&nbsp;void&nbsp;initiate(android.content.Context&nbsp;context)</pre>
<div class="block">Initiates the BLE context. Uses a Context variable. Typically an Activity object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - </dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Context</code>, 
<code>android.app.Activity</code></dd>
</dl>
</li>
</ul>
<a name="hasLocationPermissions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasLocationPermissions</h4>
<pre>public&nbsp;boolean&nbsp;hasLocationPermissions()</pre>
</li>
</ul>
<a name="hasPermission--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPermission</h4>
<pre>public&nbsp;boolean&nbsp;hasPermission()</pre>
</li>
</ul>
<a name="getContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContext</h4>
<pre>public&nbsp;android.content.Context&nbsp;getContext()</pre>
</li>
</ul>
<a name="getBluetoothManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBluetoothManager</h4>
<pre>public&nbsp;android.bluetooth.BluetoothManager&nbsp;getBluetoothManager()</pre>
</li>
</ul>
<a name="getBluetoothAdapter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBluetoothAdapter</h4>
<pre>public&nbsp;android.bluetooth.BluetoothAdapter&nbsp;getBluetoothAdapter()</pre>
</li>
</ul>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/libble/android/BLEConfig.html" title="class in org.libble.android">BLEConfig</a>&nbsp;getInstance()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/libble/android/BluetoothClient.html" title="class in org.libble.android"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/libble/android/BLEConfig.html" target="_top">Frames</a></li>
<li><a href="BLEConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
