<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri May 10 14:50:36 CEST 2019 -->
<title>BluetoothServer</title>
<meta name="date" content="2019-05-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BluetoothServer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/libble/android/BluetoothClient.html" title="class in org.libble.android"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/libble/android/ClientNode.html" title="class in org.libble.android"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/libble/android/BluetoothServer.html" target="_top">Frames</a></li>
<li><a href="BluetoothServer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.libble.android</div>
<h2 title="Class BluetoothServer" class="title">Class BluetoothServer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.libble.android.BluetoothServer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/libble/android/interfaces/Server.html" title="interface in org.libble.android.interfaces">Server</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/libble/android/Sensor.html" title="class in org.libble.android">Sensor</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BluetoothServer</span>
extends java.lang.Object
implements <a href="../../../org/libble/android/interfaces/Server.html" title="interface in org.libble.android.interfaces">Server</a></pre>
<div class="block"><h1>BluetoothServer</h1>
 <p>The BluetoothServer class implements functionality required to act as a server using BLE.</p>
 <p>Adding a callback is neccesary for most of the functionality.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/libble/android/interfaces/ServerListener.html" title="interface in org.libble.android.interfaces"><code>ServerListener</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/libble/android/BluetoothServer.html#CONNECTION_MESSAGE">CONNECTION_MESSAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/libble/android/BluetoothServer.html#SPLIT_MESSAGE">SPLIT_MESSAGE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/libble/android/BluetoothServer.html#BluetoothServer--">BluetoothServer</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/libble/android/BluetoothServer.html#addCallback-org.libble.android.interfaces.ServerListener-">addCallback</a></span>(<a href="../../../org/libble/android/interfaces/ServerListener.html" title="interface in org.libble.android.interfaces">ServerListener</a>&nbsp;callback)</code>
<div class="block">Adds a callback.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/libble/android/BluetoothServer.html#floodMessage-byte:A-">floodMessage</a></span>(byte[]&nbsp;msgBytes)</code>
<div class="block">Sends a message to every client connected to the server.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/libble/android/BluetoothServer.html#floodMessage-java.lang.String-">floodMessage</a></span>(java.lang.String&nbsp;msg)</code>
<div class="block">Sends a message to every client connected to the server.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/libble/android/BluetoothServer.html#getAddress--">getAddress</a></span>()</code>
<div class="block">Gets the address of the BluetoothAdapter.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/libble/android/BluetoothServer.html#getName--">getName</a></span>()</code>
<div class="block">Gets the name of the BluetoothAdapter.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/libble/android/BluetoothServer.html#handleMessage-byte:A-java.lang.String-">handleMessage</a></span>(byte[]&nbsp;msgBytes,
             java.lang.String&nbsp;sender)</code>
<div class="block">Called when recieving a message from a client.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/libble/android/BluetoothServer.html#removeCallback-org.libble.android.interfaces.ServerListener-">removeCallback</a></span>(<a href="../../../org/libble/android/interfaces/ServerListener.html" title="interface in org.libble.android.interfaces">ServerListener</a>&nbsp;callback)</code>
<div class="block">Removes a callback.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/libble/android/BluetoothServer.html#restartServer--">restartServer</a></span>()</code>
<div class="block">Stops and starts the server.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/libble/android/BluetoothServer.html#sendMessage-byte:A-java.lang.String-">sendMessage</a></span>(byte[]&nbsp;msgBytes,
           java.lang.String&nbsp;address)</code>
<div class="block">Sends a message to the client speciefied.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/libble/android/BluetoothServer.html#sendMessage-java.lang.String-java.lang.String-">sendMessage</a></span>(java.lang.String&nbsp;msg,
           java.lang.String&nbsp;address)</code>
<div class="block">Sends a message to the client speciefied.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/libble/android/BluetoothServer.html#start--">start</a></span>()</code>
<div class="block">Start the server.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/libble/android/BluetoothServer.html#stop--">stop</a></span>()</code>
<div class="block">Stops server.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/libble/android/BluetoothServer.html#stopServer--">stopServer</a></span>()</code>
<div class="block">Stops the server.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SPLIT_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPLIT_MESSAGE</h4>
<pre>public static final&nbsp;byte SPLIT_MESSAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.libble.android.BluetoothServer.SPLIT_MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONNECTION_MESSAGE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CONNECTION_MESSAGE</h4>
<pre>public static final&nbsp;byte CONNECTION_MESSAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.libble.android.BluetoothServer.CONNECTION_MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BluetoothServer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BluetoothServer</h4>
<pre>public&nbsp;BluetoothServer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block">Start the server.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/libble/android/interfaces/Server.html#start--">start</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/libble/android/interfaces/Server.html" title="interface in org.libble.android.interfaces">Server</a></code></dd>
</dl>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block">Stops server.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/libble/android/interfaces/Server.html#stop--">stop</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/libble/android/interfaces/Server.html" title="interface in org.libble.android.interfaces">Server</a></code></dd>
</dl>
</li>
</ul>
<a name="floodMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>floodMessage</h4>
<pre>public&nbsp;void&nbsp;floodMessage(java.lang.String&nbsp;msg)</pre>
<div class="block">Sends a message to every client connected to the server.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/libble/android/interfaces/Server.html#floodMessage-java.lang.String-">floodMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/libble/android/interfaces/Server.html" title="interface in org.libble.android.interfaces">Server</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - The message as a String.</dd>
</dl>
</li>
</ul>
<a name="floodMessage-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>floodMessage</h4>
<pre>public&nbsp;void&nbsp;floodMessage(byte[]&nbsp;msgBytes)</pre>
<div class="block">Sends a message to every client connected to the server.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/libble/android/interfaces/Server.html#floodMessage-byte:A-">floodMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/libble/android/interfaces/Server.html" title="interface in org.libble.android.interfaces">Server</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msgBytes</code> - The message as an array of bytes.</dd>
</dl>
</li>
</ul>
<a name="sendMessage-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessage</h4>
<pre>public&nbsp;void&nbsp;sendMessage(java.lang.String&nbsp;msg,
                        java.lang.String&nbsp;address)</pre>
<div class="block">Sends a message to the client speciefied.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/libble/android/interfaces/Server.html#sendMessage-java.lang.String-java.lang.String-">sendMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/libble/android/interfaces/Server.html" title="interface in org.libble.android.interfaces">Server</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - The message as a String.</dd>
<dd><code>address</code> - The address of the client.</dd>
</dl>
</li>
</ul>
<a name="sendMessage-byte:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessage</h4>
<pre>public&nbsp;void&nbsp;sendMessage(byte[]&nbsp;msgBytes,
                        java.lang.String&nbsp;address)</pre>
<div class="block">Sends a message to the client speciefied.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/libble/android/interfaces/Server.html#sendMessage-byte:A-java.lang.String-">sendMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/libble/android/interfaces/Server.html" title="interface in org.libble.android.interfaces">Server</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msgBytes</code> - The message as an array of bytes.</dd>
<dd><code>address</code> - The address of the client.</dd>
</dl>
</li>
</ul>
<a name="handleMessage-byte:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleMessage</h4>
<pre>protected&nbsp;byte[]&nbsp;handleMessage(byte[]&nbsp;msgBytes,
                               java.lang.String&nbsp;sender)</pre>
<div class="block">Called when recieving a message from a client. Meant to be possibly overridden in subclasses.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msgBytes</code> - The message as an array of bytes.</dd>
<dd><code>sender</code> - The address of the sender.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nothing</dd>
</dl>
</li>
</ul>
<a name="stopServer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopServer</h4>
<pre>public&nbsp;void&nbsp;stopServer()</pre>
<div class="block">Stops the server.</div>
</li>
</ul>
<a name="restartServer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restartServer</h4>
<pre>public&nbsp;void&nbsp;restartServer()</pre>
<div class="block">Stops and starts the server.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/libble/android/interfaces/Server.html#restartServer--">restartServer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/libble/android/interfaces/Server.html" title="interface in org.libble.android.interfaces">Server</a></code></dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Gets the name of the BluetoothAdapter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String of the name.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>BluetoothAdapter</code></dd>
</dl>
</li>
</ul>
<a name="getAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAddress()</pre>
<div class="block">Gets the address of the BluetoothAdapter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String of the Address.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>BluetoothAdapter</code></dd>
</dl>
</li>
</ul>
<a name="addCallback-org.libble.android.interfaces.ServerListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCallback</h4>
<pre>public&nbsp;void&nbsp;addCallback(<a href="../../../org/libble/android/interfaces/ServerListener.html" title="interface in org.libble.android.interfaces">ServerListener</a>&nbsp;callback)</pre>
<div class="block">Adds a callback. The callback is called when changes occur in the server.
 Such as results of receiving messages or connection changes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/libble/android/interfaces/Server.html#addCallback-org.libble.android.interfaces.ServerListener-">addCallback</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/libble/android/interfaces/Server.html" title="interface in org.libble.android.interfaces">Server</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - The callback</dd>
</dl>
</li>
</ul>
<a name="removeCallback-org.libble.android.interfaces.ServerListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeCallback</h4>
<pre>public&nbsp;void&nbsp;removeCallback(<a href="../../../org/libble/android/interfaces/ServerListener.html" title="interface in org.libble.android.interfaces">ServerListener</a>&nbsp;callback)</pre>
<div class="block">Removes a callback. The callback is called when changes occur in the server.
 Such as results of receiving messages or connection changes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/libble/android/interfaces/Server.html#removeCallback-org.libble.android.interfaces.ServerListener-">removeCallback</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/libble/android/interfaces/Server.html" title="interface in org.libble.android.interfaces">Server</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - The callback</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/libble/android/BluetoothClient.html" title="class in org.libble.android"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/libble/android/ClientNode.html" title="class in org.libble.android"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/libble/android/BluetoothServer.html" target="_top">Frames</a></li>
<li><a href="BluetoothServer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
