<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri May 10 14:50:36 CEST 2019 -->
<title>BluetoothClient</title>
<meta name="date" content="2019-05-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BluetoothClient";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/libble/android/BLEConfig.html" title="class in org.libble.android"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/libble/android/BluetoothServer.html" title="class in org.libble.android"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/libble/android/BluetoothClient.html" target="_top">Frames</a></li>
<li><a href="BluetoothClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.libble.android</div>
<h2 title="Class BluetoothClient" class="title">Class BluetoothClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.libble.android.BluetoothClient</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/libble/android/interfaces/Client.html" title="interface in org.libble.android.interfaces">Client</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BluetoothClient</span>
extends java.lang.Object
implements <a href="../../../org/libble/android/interfaces/Client.html" title="interface in org.libble.android.interfaces">Client</a></pre>
<div class="block"><h1>BluetoothClient</h1>
 <p>The BluetoothClient class implements functionality to connect to a server via BLE.</p>
 <p>Adding a callback is neccesary for most of the functionality.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/libble/android/interfaces/ClientListener.html" title="interface in org.libble.android.interfaces"><code>ClientListener</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,<a href="../../../org/libble/android/BluetoothClient.html" title="class in org.libble.android">BluetoothClient</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/libble/android/BluetoothClient.html#clients">clients</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/libble/android/BluetoothClient.html#CONNECTION_MESSAGE">CONNECTION_MESSAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/libble/android/BluetoothClient.html#SPLIT_MESSAGE">SPLIT_MESSAGE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/libble/android/BluetoothClient.html#BluetoothClient--">BluetoothClient</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/libble/android/BluetoothClient.html#addCallback-org.libble.android.interfaces.ClientListener-">addCallback</a></span>(<a href="../../../org/libble/android/interfaces/ClientListener.html" title="interface in org.libble.android.interfaces">ClientListener</a>&nbsp;callback)</code>
<div class="block">Adds a callback.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/libble/android/BluetoothClient.html#connectDevice-java.lang.String-">connectDevice</a></span>(java.lang.String&nbsp;address)</code>
<div class="block">Connects to the device whose address is defined.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/libble/android/BluetoothClient.html#disconnect--">disconnect</a></span>()</code>
<div class="block">Disconnects from the server, if connected.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/libble/android/BluetoothClient.html#getAddress--">getAddress</a></span>()</code>
<div class="block">Gets the address of the BluetoothAdapter.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>android.bluetooth.BluetoothDevice</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/libble/android/BluetoothClient.html#getDevice-java.lang.String-">getDevice</a></span>(java.lang.String&nbsp;address)</code>
<div class="block">Gets the BluetoothDevice with the specified address.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/libble/android/BluetoothClient.html#getDeviceName--">getDeviceName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/libble/android/BluetoothClient.html#getDeviceName-java.lang.String-">getDeviceName</a></span>(java.lang.String&nbsp;address)</code>
<div class="block">Gets the name of the device of the specified address.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/libble/android/BluetoothClient.html#getName--">getName</a></span>()</code>
<div class="block">Gets the name of the BluetoothAdapter</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/libble/android/BluetoothClient.html#getRssi--">getRssi</a></span>()</code>
<div class="block">Gets the rssi of the found devices;</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/libble/android/BluetoothClient.html#getServerAddress--">getServerAddress</a></span>()</code>
<div class="block">Gets the address of the server.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/libble/android/BluetoothClient.html#handleMessage-byte:A-">handleMessage</a></span>(byte[]&nbsp;msgBytes)</code>
<div class="block">Called when the recieving a message.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/libble/android/BluetoothClient.html#isConnected--">isConnected</a></span>()</code>
<div class="block">Gets if the client is currently connected.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/libble/android/BluetoothClient.html#isScanning--">isScanning</a></span>()</code>
<div class="block">Gets if the client is currently scanning for BLE devices.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/libble/android/BluetoothClient.html#removeCallback-org.libble.android.interfaces.ClientListener-">removeCallback</a></span>(<a href="../../../org/libble/android/interfaces/ClientListener.html" title="interface in org.libble.android.interfaces">ClientListener</a>&nbsp;callback)</code>
<div class="block">Removes a callback.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/libble/android/BluetoothClient.html#sendMessage-byte:A-">sendMessage</a></span>(byte[]&nbsp;msgBytes)</code>
<div class="block">Sends a message to the server connected to the client.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/libble/android/BluetoothClient.html#startAddressScan-java.lang.String-">startAddressScan</a></span>(java.lang.String&nbsp;address)</code>
<div class="block">Scans for BLE devices using the address defined in the parameter.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/libble/android/BluetoothClient.html#startDeviceScan-java.lang.String-">startDeviceScan</a></span>(java.lang.String&nbsp;deviceName)</code>
<div class="block">Scans for BLE devices using the device name defined in the parameter.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/libble/android/BluetoothClient.html#startScan--">startScan</a></span>()</code>
<div class="block">Starts scanning for available BLE devices using the service UUID defined in BLEConfig.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/libble/android/BluetoothClient.html#stopScan--">stopScan</a></span>()</code>
<div class="block">Stops scanning for BLE devices.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.libble.android.interfaces.Client">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.libble.android.interfaces.<a href="../../../org/libble/android/interfaces/Client.html" title="interface in org.libble.android.interfaces">Client</a></h3>
<code><a href="../../../org/libble/android/interfaces/Client.html#sendMessage-java.lang.String-">sendMessage</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SPLIT_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPLIT_MESSAGE</h4>
<pre>public static final&nbsp;byte SPLIT_MESSAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.libble.android.BluetoothClient.SPLIT_MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONNECTION_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECTION_MESSAGE</h4>
<pre>public static final&nbsp;byte CONNECTION_MESSAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.libble.android.BluetoothClient.CONNECTION_MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="clients">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clients</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../org/libble/android/BluetoothClient.html" title="class in org.libble.android">BluetoothClient</a>&gt; clients</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BluetoothClient--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BluetoothClient</h4>
<pre>public&nbsp;BluetoothClient()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="startScan--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startScan</h4>
<pre>public&nbsp;void&nbsp;startScan()</pre>
<div class="block">Starts scanning for available BLE devices using the service UUID defined in BLEConfig. Calls a callback defined in the addCallback method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/libble/android/interfaces/Client.html#startScan--">startScan</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/libble/android/interfaces/Client.html" title="interface in org.libble.android.interfaces">Client</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/libble/android/BLEConfig.html" title="class in org.libble.android"><code>BLEConfig</code></a></dd>
</dl>
</li>
</ul>
<a name="stopScan--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopScan</h4>
<pre>public&nbsp;void&nbsp;stopScan()</pre>
<div class="block">Stops scanning for BLE devices.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/libble/android/interfaces/Client.html#stopScan--">stopScan</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/libble/android/interfaces/Client.html" title="interface in org.libble.android.interfaces">Client</a></code></dd>
</dl>
</li>
</ul>
<a name="startAddressScan-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startAddressScan</h4>
<pre>public&nbsp;void&nbsp;startAddressScan(java.lang.String&nbsp;address)</pre>
<div class="block">Scans for BLE devices using the address defined in the parameter.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/libble/android/interfaces/Client.html#startAddressScan-java.lang.String-">startAddressScan</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/libble/android/interfaces/Client.html" title="interface in org.libble.android.interfaces">Client</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - The address being searched for.</dd>
</dl>
</li>
</ul>
<a name="startDeviceScan-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startDeviceScan</h4>
<pre>public&nbsp;void&nbsp;startDeviceScan(java.lang.String&nbsp;deviceName)</pre>
<div class="block">Scans for BLE devices using the device name defined in the parameter.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/libble/android/interfaces/Client.html#startDeviceScan-java.lang.String-">startDeviceScan</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/libble/android/interfaces/Client.html" title="interface in org.libble.android.interfaces">Client</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deviceName</code> - The device name being searched for.</dd>
</dl>
</li>
</ul>
<a name="connectDevice-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectDevice</h4>
<pre>public&nbsp;void&nbsp;connectDevice(java.lang.String&nbsp;address)</pre>
<div class="block">Connects to the device whose address is defined. Must scan before connecting.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/libble/android/interfaces/Client.html#connectDevice-java.lang.String-">connectDevice</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/libble/android/interfaces/Client.html" title="interface in org.libble.android.interfaces">Client</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - The address of the device being connected to.</dd>
</dl>
</li>
</ul>
<a name="sendMessage-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessage</h4>
<pre>public&nbsp;void&nbsp;sendMessage(byte[]&nbsp;msgBytes)</pre>
<div class="block">Sends a message to the server connected to the client.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/libble/android/interfaces/Client.html#sendMessage-byte:A-">sendMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/libble/android/interfaces/Client.html" title="interface in org.libble.android.interfaces">Client</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msgBytes</code> - The message being sent. In byte array.</dd>
</dl>
</li>
</ul>
<a name="handleMessage-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleMessage</h4>
<pre>public&nbsp;byte[]&nbsp;handleMessage(byte[]&nbsp;msgBytes)</pre>
<div class="block">Called when the recieving a message. Meant to be possibly overridden in subclasses.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/libble/android/interfaces/Client.html#handleMessage-byte:A-">handleMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/libble/android/interfaces/Client.html" title="interface in org.libble.android.interfaces">Client</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msgBytes</code> - The message recieved.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of bytes. Usually the message recieved.</dd>
</dl>
</li>
</ul>
<a name="disconnect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnect</h4>
<pre>public&nbsp;void&nbsp;disconnect()</pre>
<div class="block">Disconnects from the server, if connected.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/libble/android/interfaces/Client.html#disconnect--">disconnect</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/libble/android/interfaces/Client.html" title="interface in org.libble.android.interfaces">Client</a></code></dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Gets the name of the BluetoothAdapter</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A String representing the name of the BluetoothAdapter.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>BluetoothAdapter</code></dd>
</dl>
</li>
</ul>
<a name="getAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAddress()</pre>
<div class="block">Gets the address of the BluetoothAdapter.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/libble/android/interfaces/Client.html#getAddress--">getAddress</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/libble/android/interfaces/Client.html" title="interface in org.libble.android.interfaces">Client</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String of the Address.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>BluetoothAdapter</code></dd>
</dl>
</li>
</ul>
<a name="getDevice-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDevice</h4>
<pre>public&nbsp;android.bluetooth.BluetoothDevice&nbsp;getDevice(java.lang.String&nbsp;address)</pre>
<div class="block">Gets the BluetoothDevice with the specified address.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - String of the address</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>BluetoothDevice object.</dd>
</dl>
</li>
</ul>
<a name="getServerAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerAddress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getServerAddress()</pre>
<div class="block">Gets the address of the server.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/libble/android/interfaces/Client.html#getServerAddress--">getServerAddress</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/libble/android/interfaces/Client.html" title="interface in org.libble.android.interfaces">Client</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String of the address.</dd>
</dl>
</li>
</ul>
<a name="getDeviceName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDeviceName(java.lang.String&nbsp;address)</pre>
<div class="block">Gets the name of the device of the specified address.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - The message being sent. In byte array.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String of the device's name.</dd>
</dl>
</li>
</ul>
<a name="getRssi--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRssi</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.Integer&gt;&nbsp;getRssi()</pre>
<div class="block">Gets the rssi of the found devices;</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String of the device's name.</dd>
</dl>
</li>
</ul>
<a name="isScanning--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isScanning</h4>
<pre>public&nbsp;boolean&nbsp;isScanning()</pre>
<div class="block">Gets if the client is currently scanning for BLE devices.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/libble/android/interfaces/Client.html#isScanning--">isScanning</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/libble/android/interfaces/Client.html" title="interface in org.libble.android.interfaces">Client</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Boolean</dd>
</dl>
</li>
</ul>
<a name="isConnected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnected</h4>
<pre>public&nbsp;boolean&nbsp;isConnected()</pre>
<div class="block">Gets if the client is currently connected.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/libble/android/interfaces/Client.html#isConnected--">isConnected</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/libble/android/interfaces/Client.html" title="interface in org.libble.android.interfaces">Client</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Boolean</dd>
</dl>
</li>
</ul>
<a name="addCallback-org.libble.android.interfaces.ClientListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCallback</h4>
<pre>public&nbsp;void&nbsp;addCallback(<a href="../../../org/libble/android/interfaces/ClientListener.html" title="interface in org.libble.android.interfaces">ClientListener</a>&nbsp;callback)</pre>
<div class="block">Adds a callback. The callback is called when changes occur in the client.
 Such as results of scanning, receiving messages or connection changes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/libble/android/interfaces/Client.html#addCallback-org.libble.android.interfaces.ClientListener-">addCallback</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/libble/android/interfaces/Client.html" title="interface in org.libble.android.interfaces">Client</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - The callback</dd>
</dl>
</li>
</ul>
<a name="removeCallback-org.libble.android.interfaces.ClientListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCallback</h4>
<pre>public&nbsp;void&nbsp;removeCallback(<a href="../../../org/libble/android/interfaces/ClientListener.html" title="interface in org.libble.android.interfaces">ClientListener</a>&nbsp;callback)</pre>
<div class="block">Removes a callback. The callback is called when changes occur in the client.
 Such as results of scanning, receiving messages or connection changes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/libble/android/interfaces/Client.html#removeCallback-org.libble.android.interfaces.ClientListener-">removeCallback</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/libble/android/interfaces/Client.html" title="interface in org.libble.android.interfaces">Client</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - The callback</dd>
</dl>
</li>
</ul>
<a name="getDeviceName--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDeviceName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDeviceName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/libble/android/interfaces/Client.html#getDeviceName--">getDeviceName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/libble/android/interfaces/Client.html" title="interface in org.libble.android.interfaces">Client</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/libble/android/BLEConfig.html" title="class in org.libble.android"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/libble/android/BluetoothServer.html" title="class in org.libble.android"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/libble/android/BluetoothClient.html" target="_top">Frames</a></li>
<li><a href="BluetoothClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
