<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri May 10 14:50:36 CEST 2019 -->
<title>ClientNode</title>
<meta name="date" content="2019-05-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClientNode";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/libble/android/BluetoothServer.html" title="class in org.libble.android"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/libble/android/Sensor.html" title="class in org.libble.android"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/libble/android/ClientNode.html" target="_top">Frames</a></li>
<li><a href="ClientNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.libble.android</div>
<h2 title="Class ClientNode" class="title">Class ClientNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.libble.android.ClientNode</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/libble/android/interfaces/ClientListener.html" title="interface in org.libble.android.interfaces">ClientListener</a>, <a href="../../../org/libble/android/interfaces/ServerListener.html" title="interface in org.libble.android.interfaces">ServerListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ClientNode</span>
extends java.lang.Object
implements <a href="../../../org/libble/android/interfaces/ServerListener.html" title="interface in org.libble.android.interfaces">ServerListener</a>, <a href="../../../org/libble/android/interfaces/ClientListener.html" title="interface in org.libble.android.interfaces">ClientListener</a></pre>
<div class="block"><h1>ClientNode</h1>
 <p>The ClientNode class implements functionality to connect to a server via BLE. Also is able to function as a server or between a server or another client.</p>
 <p>It functions in a treelike structure, where on ClientNode can be connected to only one ClientNode, but multiple others can be connected to it.
 Messages are sent to the top level, where the messages are sent downward the tree.</p>
 <p>Adding a callback is neccesary for most of the functionality.</p>
 <p>Currently experimental, meaning unfinished. Expect bugs and non-optimal functionality</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/libble/android/interfaces/NodeListener.html" title="interface in org.libble.android.interfaces"><code>NodeListener</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/libble/android/ClientNode.html#ClientNode--">ClientNode</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/libble/android/ClientNode.html#clientConnectedCallback--">clientConnectedCallback</a></span>()</code>
<div class="block">Called when the client successfully connects to a server.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/libble/android/ClientNode.html#clientDisconnectedCallback--">clientDisconnectedCallback</a></span>()</code>
<div class="block">Called when the client is disconnected from a server.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/libble/android/ClientNode.html#clientMessageCallback-byte:A-">clientMessageCallback</a></span>(byte[]&nbsp;msg)</code>
<div class="block">Called when the client receives a message.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/libble/android/ClientNode.html#clientScanCallback-java.util.List-">clientScanCallback</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;bleDevices)</code>
<div class="block">Called when the client completes scanning for BLE devices.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/libble/android/ClientNode.html#destroy--">destroy</a></span>()</code>
<div class="block">Removes callbacks and stops the server.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/libble/android/ClientNode.html#disconnect--">disconnect</a></span>()</code>
<div class="block">Disconnects from the server.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/libble/android/ClientNode.html#isHosting--">isHosting</a></span>()</code>
<div class="block">Returns if this object is hosting.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/libble/android/ClientNode.html#isTopLevel--">isTopLevel</a></span>()</code>
<div class="block">Returns if this object is at the top of the tree.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/libble/android/ClientNode.html#sendMessage-byte:A-">sendMessage</a></span>(byte[]&nbsp;msgBytes)</code>
<div class="block">Sends a message to the top of the tree.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/libble/android/ClientNode.html#sendMessage-byte:A-java.lang.String-">sendMessage</a></span>(byte[]&nbsp;msg,
           java.lang.String&nbsp;address)</code>
<div class="block">If at the top of the tree, sends a message to a specific address.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/libble/android/ClientNode.html#sendMessage-java.lang.String-">sendMessage</a></span>(java.lang.String&nbsp;msg)</code>
<div class="block">Sends a message to the top of the tree.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/libble/android/ClientNode.html#serverConnectedCallback-java.lang.String-">serverConnectedCallback</a></span>(java.lang.String&nbsp;address)</code>
<div class="block">Called when a client connects.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/libble/android/ClientNode.html#serverDisconnectedCallback-java.lang.String-">serverDisconnectedCallback</a></span>(java.lang.String&nbsp;address)</code>
<div class="block">Called when a client disconnects.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/libble/android/ClientNode.html#serverMessageCallback-byte:A-java.lang.String-">serverMessageCallback</a></span>(byte[]&nbsp;msg,
                     java.lang.String&nbsp;sender)</code>
<div class="block">Called when the server receives a message.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/libble/android/ClientNode.html#setCallback-org.libble.android.interfaces.NodeListener-">setCallback</a></span>(<a href="../../../org/libble/android/interfaces/NodeListener.html" title="interface in org.libble.android.interfaces">NodeListener</a>&nbsp;callback)</code>
<div class="block">Sets the specified callback as callback.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/libble/android/ClientNode.html#setClient-org.libble.android.BluetoothClient-">setClient</a></span>(<a href="../../../org/libble/android/BluetoothClient.html" title="class in org.libble.android">BluetoothClient</a>&nbsp;client)</code>
<div class="block">Sets the specified client as the client used.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/libble/android/ClientNode.html#setTopLevel-boolean-">setTopLevel</a></span>(boolean&nbsp;value)</code>
<div class="block">Sets this ClienNode as top level withing the tree.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/libble/android/ClientNode.html#startHosting--">startHosting</a></span>()</code>
<div class="block">Starts hosting and allows others to connect</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/libble/android/ClientNode.html#startScan--">startScan</a></span>()</code>
<div class="block">Scans for BLE devices using the service UUID defined in BLEConfig.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/libble/android/ClientNode.html#stop--">stop</a></span>()</code>
<div class="block">Stops hosting the server.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClientNode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClientNode</h4>
<pre>public&nbsp;ClientNode()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="startScan--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startScan</h4>
<pre>public&nbsp;void&nbsp;startScan()</pre>
<div class="block">Scans for BLE devices using the service UUID defined in BLEConfig.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/libble/android/BLEConfig.html" title="class in org.libble.android"><code>BLEConfig</code></a></dd>
</dl>
</li>
</ul>
<a name="startHosting--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startHosting</h4>
<pre>public&nbsp;void&nbsp;startHosting()</pre>
<div class="block">Starts hosting and allows others to connect</div>
</li>
</ul>
<a name="sendMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessage</h4>
<pre>public&nbsp;void&nbsp;sendMessage(java.lang.String&nbsp;msg)</pre>
<div class="block">Sends a message to the top of the tree.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - The message as a String.</dd>
</dl>
</li>
</ul>
<a name="sendMessage-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessage</h4>
<pre>public&nbsp;void&nbsp;sendMessage(byte[]&nbsp;msgBytes)</pre>
<div class="block">Sends a message to the top of the tree.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msgBytes</code> - The message as an array of bytes.</dd>
</dl>
</li>
</ul>
<a name="sendMessage-byte:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessage</h4>
<pre>public&nbsp;void&nbsp;sendMessage(byte[]&nbsp;msg,
                        java.lang.String&nbsp;address)</pre>
<div class="block">If at the top of the tree, sends a message to a specific address.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - The message as an array of bytes.</dd>
</dl>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block">Stops hosting the server.</div>
</li>
</ul>
<a name="disconnect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnect</h4>
<pre>public&nbsp;void&nbsp;disconnect()</pre>
<div class="block">Disconnects from the server.</div>
</li>
</ul>
<a name="destroy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
<div class="block">Removes callbacks and stops the server.</div>
</li>
</ul>
<a name="serverMessageCallback-byte:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serverMessageCallback</h4>
<pre>public&nbsp;void&nbsp;serverMessageCallback(byte[]&nbsp;msg,
                                  java.lang.String&nbsp;sender)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/libble/android/interfaces/ServerListener.html#serverMessageCallback-byte:A-java.lang.String-">ServerListener</a></code></span></div>
<div class="block">Called when the server receives a message.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/libble/android/interfaces/ServerListener.html#serverMessageCallback-byte:A-java.lang.String-">serverMessageCallback</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/libble/android/interfaces/ServerListener.html" title="interface in org.libble.android.interfaces">ServerListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - An array of bytes representing the message.</dd>
</dl>
</li>
</ul>
<a name="serverDisconnectedCallback-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serverDisconnectedCallback</h4>
<pre>public&nbsp;void&nbsp;serverDisconnectedCallback(java.lang.String&nbsp;address)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/libble/android/interfaces/ServerListener.html#serverDisconnectedCallback-java.lang.String-">ServerListener</a></code></span></div>
<div class="block">Called when a client disconnects.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/libble/android/interfaces/ServerListener.html#serverDisconnectedCallback-java.lang.String-">serverDisconnectedCallback</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/libble/android/interfaces/ServerListener.html" title="interface in org.libble.android.interfaces">ServerListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - Address of the disconnected client.</dd>
</dl>
</li>
</ul>
<a name="serverConnectedCallback-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serverConnectedCallback</h4>
<pre>public&nbsp;void&nbsp;serverConnectedCallback(java.lang.String&nbsp;address)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/libble/android/interfaces/ServerListener.html#serverConnectedCallback-java.lang.String-">ServerListener</a></code></span></div>
<div class="block">Called when a client connects.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/libble/android/interfaces/ServerListener.html#serverConnectedCallback-java.lang.String-">serverConnectedCallback</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/libble/android/interfaces/ServerListener.html" title="interface in org.libble.android.interfaces">ServerListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - Address of the connected client.</dd>
</dl>
</li>
</ul>
<a name="clientScanCallback-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clientScanCallback</h4>
<pre>public&nbsp;void&nbsp;clientScanCallback(java.util.List&lt;java.lang.String&gt;&nbsp;bleDevices)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/libble/android/interfaces/ClientListener.html#clientScanCallback-java.util.List-">ClientListener</a></code></span></div>
<div class="block">Called when the client completes scanning for BLE devices.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/libble/android/interfaces/ClientListener.html#clientScanCallback-java.util.List-">clientScanCallback</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/libble/android/interfaces/ClientListener.html" title="interface in org.libble.android.interfaces">ClientListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bleDevices</code> - A list of the addresses of the devices found.</dd>
</dl>
</li>
</ul>
<a name="clientMessageCallback-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clientMessageCallback</h4>
<pre>public&nbsp;void&nbsp;clientMessageCallback(byte[]&nbsp;msg)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/libble/android/interfaces/ClientListener.html#clientMessageCallback-byte:A-">ClientListener</a></code></span></div>
<div class="block">Called when the client receives a message.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/libble/android/interfaces/ClientListener.html#clientMessageCallback-byte:A-">clientMessageCallback</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/libble/android/interfaces/ClientListener.html" title="interface in org.libble.android.interfaces">ClientListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - An array of bytes representing the message.</dd>
</dl>
</li>
</ul>
<a name="clientConnectedCallback--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clientConnectedCallback</h4>
<pre>public&nbsp;void&nbsp;clientConnectedCallback()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/libble/android/interfaces/ClientListener.html#clientConnectedCallback--">ClientListener</a></code></span></div>
<div class="block">Called when the client successfully connects to a server.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/libble/android/interfaces/ClientListener.html#clientConnectedCallback--">clientConnectedCallback</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/libble/android/interfaces/ClientListener.html" title="interface in org.libble.android.interfaces">ClientListener</a></code></dd>
</dl>
</li>
</ul>
<a name="clientDisconnectedCallback--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clientDisconnectedCallback</h4>
<pre>public&nbsp;void&nbsp;clientDisconnectedCallback()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/libble/android/interfaces/ClientListener.html#clientDisconnectedCallback--">ClientListener</a></code></span></div>
<div class="block">Called when the client is disconnected from a server.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/libble/android/interfaces/ClientListener.html#clientDisconnectedCallback--">clientDisconnectedCallback</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/libble/android/interfaces/ClientListener.html" title="interface in org.libble.android.interfaces">ClientListener</a></code></dd>
</dl>
</li>
</ul>
<a name="setClient-org.libble.android.BluetoothClient-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClient</h4>
<pre>public&nbsp;void&nbsp;setClient(<a href="../../../org/libble/android/BluetoothClient.html" title="class in org.libble.android">BluetoothClient</a>&nbsp;client)</pre>
<div class="block">Sets the specified client as the client used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>client</code> - the client</dd>
</dl>
</li>
</ul>
<a name="setCallback-org.libble.android.interfaces.NodeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCallback</h4>
<pre>public&nbsp;void&nbsp;setCallback(<a href="../../../org/libble/android/interfaces/NodeListener.html" title="interface in org.libble.android.interfaces">NodeListener</a>&nbsp;callback)</pre>
<div class="block">Sets the specified callback as callback.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - The message as an array of bytes.</dd>
</dl>
</li>
</ul>
<a name="setTopLevel-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTopLevel</h4>
<pre>public&nbsp;void&nbsp;setTopLevel(boolean&nbsp;value)</pre>
<div class="block">Sets this ClienNode as top level withing the tree.</div>
</li>
</ul>
<a name="isHosting--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHosting</h4>
<pre>public&nbsp;boolean&nbsp;isHosting()</pre>
<div class="block">Returns if this object is hosting.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Boolean</dd>
</dl>
</li>
</ul>
<a name="isTopLevel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isTopLevel</h4>
<pre>public&nbsp;boolean&nbsp;isTopLevel()</pre>
<div class="block">Returns if this object is at the top of the tree.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Boolean</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/libble/android/BluetoothServer.html" title="class in org.libble.android"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/libble/android/Sensor.html" title="class in org.libble.android"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/libble/android/ClientNode.html" target="_top">Frames</a></li>
<li><a href="ClientNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
