<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri May 10 14:50:36 CEST 2019 -->
<title>Sensor</title>
<meta name="date" content="2019-05-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Sensor";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/libble/android/ClientNode.html" title="class in org.libble.android"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/libble/android/Sensor.html" target="_top">Frames</a></li>
<li><a href="Sensor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.libble.android.BluetoothServer">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.libble.android</div>
<h2 title="Class Sensor" class="title">Class Sensor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/libble/android/BluetoothServer.html" title="class in org.libble.android">org.libble.android.BluetoothServer</a></li>
<li>
<ul class="inheritance">
<li>org.libble.android.Sensor</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/libble/android/interfaces/Server.html" title="interface in org.libble.android.interfaces">Server</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Sensor</span>
extends <a href="../../../org/libble/android/BluetoothServer.html" title="class in org.libble.android">BluetoothServer</a></pre>
<div class="block"><h1>Sensor</h1>
 <p>The Sensor class extends BluetoothServer and adds functionality to make it act as a Sensor. The Sensor class is meant to send data to a BluetoothClient, in a way it requests. </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.libble.android.BluetoothServer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.libble.android.<a href="../../../org/libble/android/BluetoothServer.html" title="class in org.libble.android">BluetoothServer</a></h3>
<code><a href="../../../org/libble/android/BluetoothServer.html#CONNECTION_MESSAGE">CONNECTION_MESSAGE</a>, <a href="../../../org/libble/android/BluetoothServer.html#SPLIT_MESSAGE">SPLIT_MESSAGE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/libble/android/Sensor.html#Sensor--">Sensor</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/libble/android/Sensor.html#getData--">getData</a></span>()</code>
<div class="block">Recieves the list of data held by the Sensor.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/libble/android/Sensor.html#handleMessage-byte:A-java.lang.String-">handleMessage</a></span>(byte[]&nbsp;msgBytes,
             java.lang.String&nbsp;sender)</code>
<div class="block">Called when recieving a message from a client.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/libble/android/Sensor.html#setData-java.util.List-">setData</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;data)</code>
<div class="block">Sets a list as the data.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.libble.android.BluetoothServer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.libble.android.<a href="../../../org/libble/android/BluetoothServer.html" title="class in org.libble.android">BluetoothServer</a></h3>
<code><a href="../../../org/libble/android/BluetoothServer.html#addCallback-org.libble.android.interfaces.ServerListener-">addCallback</a>, <a href="../../../org/libble/android/BluetoothServer.html#floodMessage-byte:A-">floodMessage</a>, <a href="../../../org/libble/android/BluetoothServer.html#floodMessage-java.lang.String-">floodMessage</a>, <a href="../../../org/libble/android/BluetoothServer.html#getAddress--">getAddress</a>, <a href="../../../org/libble/android/BluetoothServer.html#getName--">getName</a>, <a href="../../../org/libble/android/BluetoothServer.html#removeCallback-org.libble.android.interfaces.ServerListener-">removeCallback</a>, <a href="../../../org/libble/android/BluetoothServer.html#restartServer--">restartServer</a>, <a href="../../../org/libble/android/BluetoothServer.html#sendMessage-byte:A-java.lang.String-">sendMessage</a>, <a href="../../../org/libble/android/BluetoothServer.html#sendMessage-java.lang.String-java.lang.String-">sendMessage</a>, <a href="../../../org/libble/android/BluetoothServer.html#start--">start</a>, <a href="../../../org/libble/android/BluetoothServer.html#stop--">stop</a>, <a href="../../../org/libble/android/BluetoothServer.html#stopServer--">stopServer</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Sensor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Sensor</h4>
<pre>public&nbsp;Sensor()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="handleMessage-byte:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleMessage</h4>
<pre>public&nbsp;byte[]&nbsp;handleMessage(byte[]&nbsp;msgBytes,
                            java.lang.String&nbsp;sender)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/libble/android/BluetoothServer.html#handleMessage-byte:A-java.lang.String-">BluetoothServer</a></code></span></div>
<div class="block">Called when recieving a message from a client. Meant to be possibly overridden in subclasses.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/libble/android/BluetoothServer.html#handleMessage-byte:A-java.lang.String-">handleMessage</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/libble/android/BluetoothServer.html" title="class in org.libble.android">BluetoothServer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msgBytes</code> - The message as an array of bytes.</dd>
<dd><code>sender</code> - The address of the sender.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nothing</dd>
</dl>
</li>
</ul>
<a name="getData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getData()</pre>
<div class="block">Recieves the list of data held by the Sensor.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nothing</dd>
</dl>
</li>
</ul>
<a name="setData-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setData</h4>
<pre>public&nbsp;void&nbsp;setData(java.util.List&lt;java.lang.String&gt;&nbsp;data)</pre>
<div class="block">Sets a list as the data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/libble/android/ClientNode.html" title="class in org.libble.android"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/libble/android/Sensor.html" target="_top">Frames</a></li>
<li><a href="Sensor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.libble.android.BluetoothServer">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
