<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri May 10 14:50:36 CEST 2019 -->
<title>Constant Field Values</title>
<meta name="date" content="2019-05-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#org.libble">org.libble.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="org.libble">
<!--   -->
</a>
<h2 title="org.libble">org.libble.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.libble.android.<a href="org/libble/android/BLEConfig.html" title="class in org.libble.android">BLEConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.libble.android.BLEConfig.CLIENT_CONFIGURATION_DESCRIPTOR_SHORT_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/libble/android/BLEConfig.html#CLIENT_CONFIGURATION_DESCRIPTOR_SHORT_ID">CLIENT_CONFIGURATION_DESCRIPTOR_SHORT_ID</a></code></td>
<td class="colLast"><code>"2902"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.libble.android.BLEConfig.SCAN_PERIOD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="org/libble/android/BLEConfig.html#SCAN_PERIOD">SCAN_PERIOD</a></code></td>
<td class="colLast"><code>5000L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.libble.android.<a href="org/libble/android/BluetoothClient.html" title="class in org.libble.android">BluetoothClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.libble.android.BluetoothClient.CONNECTION_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/libble/android/BluetoothClient.html#CONNECTION_MESSAGE">CONNECTION_MESSAGE</a></code></td>
<td class="colLast"><code>126</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.libble.android.BluetoothClient.SPLIT_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/libble/android/BluetoothClient.html#SPLIT_MESSAGE">SPLIT_MESSAGE</a></code></td>
<td class="colLast"><code>125</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.libble.android.<a href="org/libble/android/BluetoothServer.html" title="class in org.libble.android">BluetoothServer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.libble.android.BluetoothServer.CONNECTION_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/libble/android/BluetoothServer.html#CONNECTION_MESSAGE">CONNECTION_MESSAGE</a></code></td>
<td class="colLast"><code>126</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.libble.android.BluetoothServer.SPLIT_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/libble/android/BluetoothServer.html#SPLIT_MESSAGE">SPLIT_MESSAGE</a></code></td>
<td class="colLast"><code>125</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.libble.linux.<a href="org/libble/linux/Constants.html" title="class in org.libble.linux">Constants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.libble.linux.Constants.CHARACTERISTIC_MSG_UUID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/libble/linux/Constants.html#CHARACTERISTIC_MSG_UUID">CHARACTERISTIC_MSG_UUID</a></code></td>
<td class="colLast"><code>"7d2ebaad-f7bd-485a-bd9d-92ad6ecfe93e"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.libble.linux.Constants.CHARACTERISTIC_TIME_UUID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/libble/linux/Constants.html#CHARACTERISTIC_TIME_UUID">CHARACTERISTIC_TIME_UUID</a></code></td>
<td class="colLast"><code>"7d2edead-f7bd-485a-bd9d-92ad6ecfe93e"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.libble.linux.Constants.DBUS_OBJECT_BASE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/libble/linux/Constants.html#DBUS_OBJECT_BASE">DBUS_OBJECT_BASE</a></code></td>
<td class="colLast"><code>"/org/blelib"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.libble.linux.Constants.DEVICE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/libble/linux/Constants.html#DEVICE_NAME">DEVICE_NAME</a></code></td>
<td class="colLast"><code>"linux-server"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.libble.linux.Constants.DISCOVER_TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/libble/linux/Constants.html#DISCOVER_TIMEOUT">DISCOVER_TIMEOUT</a></code></td>
<td class="colLast"><code>5000</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.libble.linux.Constants.RECONNECT_ATTEMPTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/libble/linux/Constants.html#RECONNECT_ATTEMPTS">RECONNECT_ATTEMPTS</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.libble.linux.Constants.RECONNECT_DELAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/libble/linux/Constants.html#RECONNECT_DELAY">RECONNECT_DELAY</a></code></td>
<td class="colLast"><code>500</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.libble.linux.Constants.SERVICE_UUID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/libble/linux/Constants.html#SERVICE_UUID">SERVICE_UUID</a></code></td>
<td class="colLast"><code>"f5a5d298-7521-42c7-9423-f23a615d3861"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.libble.linux.Constants.TIME_DESCRIPTOR_UUID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/libble/linux/Constants.html#TIME_DESCRIPTOR_UUID">TIME_DESCRIPTOR_UUID</a></code></td>
<td class="colLast"><code>"00002902-0000-1000-8000-00805f9b34fb"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.libble.linux.bluetooth.<a href="org/libble/linux/bluetooth/DBusHandler.html" title="class in org.libble.linux.bluetooth">DBusHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.libble.linux.bluetooth.DBusHandler.BASE_OBJECT_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/libble/linux/bluetooth/DBusHandler.html#BASE_OBJECT_PATH">BASE_OBJECT_PATH</a></code></td>
<td class="colLast"><code>"/org/bluez/hci0"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.libble.linux.bluetooth.DBusHandler.BLUEZ_DBUS_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/libble/linux/bluetooth/DBusHandler.html#BLUEZ_DBUS_NAME">BLUEZ_DBUS_NAME</a></code></td>
<td class="colLast"><code>"org.bluez"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.libble.linux.bluetooth.<a href="org/libble/linux/bluetooth/LEAdvertisement.html" title="class in org.libble.linux.bluetooth">LEAdvertisement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.libble.linux.bluetooth.LEAdvertisement.GATT_INTERFACE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/libble/linux/bluetooth/LEAdvertisement.html#GATT_INTERFACE">GATT_INTERFACE</a></code></td>
<td class="colLast"><code>"org.bluez.LEAdvertisement1"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.libble.linux.bluetooth.<a href="org/libble/linux/bluetooth/LECharacteristic.html" title="class in org.libble.linux.bluetooth">LECharacteristic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.libble.linux.bluetooth.LECharacteristic.DBUS_INTERFACE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/libble/linux/bluetooth/LECharacteristic.html#DBUS_INTERFACE_NAME">DBUS_INTERFACE_NAME</a></code></td>
<td class="colLast"><code>"org.bluez.GattCharacteristic1"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.libble.linux.bluetooth.<a href="org/libble/linux/bluetooth/LEDevice.html" title="class in org.libble.linux.bluetooth">LEDevice</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.libble.linux.bluetooth.LEDevice.DBUS_INTERFACE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/libble/linux/bluetooth/LEDevice.html#DBUS_INTERFACE_NAME">DBUS_INTERFACE_NAME</a></code></td>
<td class="colLast"><code>"org.bluez.Device1"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.libble.linux.bluetooth.<a href="org/libble/linux/bluetooth/LEService.html" title="class in org.libble.linux.bluetooth">LEService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.libble.linux.bluetooth.LEService.DBUS_INTERFACE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/libble/linux/bluetooth/LEService.html#DBUS_INTERFACE_NAME">DBUS_INTERFACE_NAME</a></code></td>
<td class="colLast"><code>"org.bluez.GattService1"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
