<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri May 10 14:50:36 CEST 2019 -->
<title>Class Hierarchy</title>
<meta name="date" content="2019-05-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="org/libble/android/package-tree.html">org.libble.android</a>, </li>
<li><a href="org/libble/android/interfaces/package-tree.html">org.libble.android.interfaces</a>, </li>
<li><a href="org/libble/android/util/package-tree.html">org.libble.android.util</a>, </li>
<li><a href="org/libble/linux/package-tree.html">org.libble.linux</a>, </li>
<li><a href="org/libble/linux/bluetooth/package-tree.html">org.libble.linux.bluetooth</a>, </li>
<li><a href="org/libble/linux/interfaces/package-tree.html">org.libble.linux.interfaces</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.libble.android.<a href="org/libble/android/BLEConfig.html" title="class in org.libble.android"><span class="typeNameLink">BLEConfig</span></a></li>
<li type="circle">org.libble.android.<a href="org/libble/android/BluetoothClient.html" title="class in org.libble.android"><span class="typeNameLink">BluetoothClient</span></a> (implements org.libble.android.interfaces.<a href="org/libble/android/interfaces/Client.html" title="interface in org.libble.android.interfaces">Client</a>)</li>
<li type="circle">org.libble.linux.<a href="org/libble/linux/BluetoothClient.html" title="class in org.libble.linux"><span class="typeNameLink">BluetoothClient</span></a> (implements org.libble.linux.interfaces.<a href="org/libble/linux/interfaces/Client.html" title="interface in org.libble.linux.interfaces">Client</a>)</li>
<li type="circle">org.libble.linux.bluetooth.<a href="org/libble/linux/bluetooth/BluetoothConnection.html" title="class in org.libble.linux.bluetooth"><span class="typeNameLink">BluetoothConnection</span></a> (implements org.freedesktop.dbus.interfaces.ObjectManager)</li>
<li type="circle">org.libble.linux.<a href="org/libble/linux/BluetoothNetwork.html" title="class in org.libble.linux"><span class="typeNameLink">BluetoothNetwork</span></a></li>
<li type="circle">org.libble.linux.<a href="org/libble/linux/BluetoothServer.html" title="class in org.libble.linux"><span class="typeNameLink">BluetoothServer</span></a> (implements org.libble.linux.interfaces.<a href="org/libble/linux/interfaces/Server.html" title="interface in org.libble.linux.interfaces">Server</a>)</li>
<li type="circle">org.libble.android.<a href="org/libble/android/BluetoothServer.html" title="class in org.libble.android"><span class="typeNameLink">BluetoothServer</span></a> (implements org.libble.android.interfaces.<a href="org/libble/android/interfaces/Server.html" title="interface in org.libble.android.interfaces">Server</a>)
<ul>
<li type="circle">org.libble.android.<a href="org/libble/android/Sensor.html" title="class in org.libble.android"><span class="typeNameLink">Sensor</span></a></li>
</ul>
</li>
<li type="circle">org.libble.android.util.<a href="org/libble/android/util/BluetoothUtils.html" title="class in org.libble.android.util"><span class="typeNameLink">BluetoothUtils</span></a></li>
<li type="circle">org.libble.android.util.<a href="org/libble/android/util/ByteUtils.html" title="class in org.libble.android.util"><span class="typeNameLink">ByteUtils</span></a></li>
<li type="circle">org.libble.android.<a href="org/libble/android/ClientNode.html" title="class in org.libble.android"><span class="typeNameLink">ClientNode</span></a> (implements org.libble.android.interfaces.<a href="org/libble/android/interfaces/ClientListener.html" title="interface in org.libble.android.interfaces">ClientListener</a>, org.libble.android.interfaces.<a href="org/libble/android/interfaces/ServerListener.html" title="interface in org.libble.android.interfaces">ServerListener</a>)</li>
<li type="circle">org.libble.linux.<a href="org/libble/linux/Constants.html" title="class in org.libble.linux"><span class="typeNameLink">Constants</span></a></li>
<li type="circle">org.libble.linux.bluetooth.<a href="org/libble/linux/bluetooth/DBusHandler.html" title="class in org.libble.linux.bluetooth"><span class="typeNameLink">DBusHandler</span></a></li>
<li type="circle">org.libble.linux.bluetooth.<a href="org/libble/linux/bluetooth/LEAdvertisement.html" title="class in org.libble.linux.bluetooth"><span class="typeNameLink">LEAdvertisement</span></a> (implements org.bluez.LEAdvertisement1, org.freedesktop.dbus.interfaces.Properties)</li>
<li type="circle">org.libble.linux.bluetooth.<a href="org/libble/linux/bluetooth/LECharacteristic.html" title="class in org.libble.linux.bluetooth"><span class="typeNameLink">LECharacteristic</span></a> (implements org.bluez.GattCharacteristic1)</li>
<li type="circle">org.libble.linux.bluetooth.<a href="org/libble/linux/bluetooth/LEDescriptor.html" title="class in org.libble.linux.bluetooth"><span class="typeNameLink">LEDescriptor</span></a> (implements org.bluez.GattDescriptor1)</li>
<li type="circle">org.libble.linux.bluetooth.<a href="org/libble/linux/bluetooth/LEDevice.html" title="class in org.libble.linux.bluetooth"><span class="typeNameLink">LEDevice</span></a></li>
<li type="circle">org.libble.linux.bluetooth.<a href="org/libble/linux/bluetooth/LEService.html" title="class in org.libble.linux.bluetooth"><span class="typeNameLink">LEService</span></a> (implements org.bluez.GattService1)</li>
<li type="circle">org.libble.android.util.<a href="org/libble/android/util/StringUtils.html" title="class in org.libble.android.util"><span class="typeNameLink">StringUtils</span></a></li>
<li type="circle">org.libble.linux.bluetooth.<a href="org/libble/linux/bluetooth/Util.html" title="class in org.libble.linux.bluetooth"><span class="typeNameLink">Util</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.libble.linux.interfaces.<a href="org/libble/linux/interfaces/CharacteristicListener.html" title="interface in org.libble.linux.interfaces"><span class="typeNameLink">CharacteristicListener</span></a></li>
<li type="circle">org.libble.linux.interfaces.<a href="org/libble/linux/interfaces/Client.html" title="interface in org.libble.linux.interfaces"><span class="typeNameLink">Client</span></a></li>
<li type="circle">org.libble.android.interfaces.<a href="org/libble/android/interfaces/Client.html" title="interface in org.libble.android.interfaces"><span class="typeNameLink">Client</span></a></li>
<li type="circle">org.libble.linux.interfaces.<a href="org/libble/linux/interfaces/ClientListener.html" title="interface in org.libble.linux.interfaces"><span class="typeNameLink">ClientListener</span></a></li>
<li type="circle">org.libble.android.interfaces.<a href="org/libble/android/interfaces/ClientListener.html" title="interface in org.libble.android.interfaces"><span class="typeNameLink">ClientListener</span></a></li>
<li type="circle">org.libble.linux.interfaces.<a href="org/libble/linux/interfaces/DeviceConnectionListener.html" title="interface in org.libble.linux.interfaces"><span class="typeNameLink">DeviceConnectionListener</span></a></li>
<li type="circle">org.libble.android.interfaces.<a href="org/libble/android/interfaces/NodeListener.html" title="interface in org.libble.android.interfaces"><span class="typeNameLink">NodeListener</span></a></li>
<li type="circle">org.libble.linux.interfaces.<a href="org/libble/linux/interfaces/Server.html" title="interface in org.libble.linux.interfaces"><span class="typeNameLink">Server</span></a></li>
<li type="circle">org.libble.android.interfaces.<a href="org/libble/android/interfaces/Server.html" title="interface in org.libble.android.interfaces"><span class="typeNameLink">Server</span></a></li>
<li type="circle">org.libble.linux.interfaces.<a href="org/libble/linux/interfaces/ServerListener.html" title="interface in org.libble.linux.interfaces"><span class="typeNameLink">ServerListener</span></a></li>
<li type="circle">org.libble.android.interfaces.<a href="org/libble/android/interfaces/ServerListener.html" title="interface in org.libble.android.interfaces"><span class="typeNameLink">ServerListener</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
