<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri May 10 14:50:36 CEST 2019 -->
<title>Overview List</title>
<meta name="date" content="2019-05-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<div class="indexHeader"><span><a href="allclasses-frame.html" target="packageFrame">All&nbsp;Classes</a></span></div>
<div class="indexContainer">
<h2 title="Packages">Packages</h2>
<ul title="Packages">
<li><a href="org/libble/android/package-frame.html" target="packageFrame">org.libble.android</a></li>
<li><a href="org/libble/android/interfaces/package-frame.html" target="packageFrame">org.libble.android.interfaces</a></li>
<li><a href="org/libble/android/util/package-frame.html" target="packageFrame">org.libble.android.util</a></li>
<li><a href="org/libble/linux/package-frame.html" target="packageFrame">org.libble.linux</a></li>
<li><a href="org/libble/linux/bluetooth/package-frame.html" target="packageFrame">org.libble.linux.bluetooth</a></li>
<li><a href="org/libble/linux/interfaces/package-frame.html" target="packageFrame">org.libble.linux.interfaces</a></li>
</ul>
</div>
<p>&nbsp;</p>
</body>
</html>
