<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri May 10 14:50:35 CEST 2019 -->
<title>BluetoothClient</title>
<meta name="date" content="2019-05-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BluetoothClient";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/libble/linux/BluetoothNetwork.html" title="class in org.libble.linux"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/libble/linux/BluetoothClient.html" target="_top">Frames</a></li>
<li><a href="BluetoothClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.libble.linux</div>
<h2 title="Class BluetoothClient" class="title">Class BluetoothClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.libble.linux.BluetoothClient</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/libble/linux/interfaces/Client.html" title="interface in org.libble.linux.interfaces">Client</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BluetoothClient</span>
extends java.lang.Object
implements <a href="../../../org/libble/linux/interfaces/Client.html" title="interface in org.libble.linux.interfaces">Client</a></pre>
<div class="block">Linux implementation of the Client interface</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/libble/linux/BluetoothClient.html#BluetoothClient--">BluetoothClient</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/libble/linux/BluetoothClient.html#addCallback--">addCallback</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/libble/linux/BluetoothClient.html#addCallback-org.libble.linux.interfaces.ClientListener-">addCallback</a></span>(<a href="../../../org/libble/linux/interfaces/ClientListener.html" title="interface in org.libble.linux.interfaces">ClientListener</a>&nbsp;cl)</code>
<div class="block">Add a callback to be called on different state changes</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/libble/linux/BluetoothClient.html#connectDevice-java.lang.String-">connectDevice</a></span>(java.lang.String&nbsp;addr)</code>
<div class="block">Connect to a device</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/libble/linux/BluetoothClient.html#disconnect--">disconnect</a></span>()</code>
<div class="block">Disconnect from a device, if connected to one</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/libble/linux/BluetoothClient.html#getAddress--">getAddress</a></span>()</code>
<div class="block">Get the local device address</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/libble/linux/BluetoothClient.html#getDeviceName--">getDeviceName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/libble/linux/BluetoothClient.html#getServerAddress--">getServerAddress</a></span>()</code>
<div class="block">Get the address of the remote server we're connected to</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/libble/linux/BluetoothClient.html#handleMessage-byte:A-">handleMessage</a></span>(byte[]&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/libble/linux/BluetoothClient.html#isConnected--">isConnected</a></span>()</code>
<div class="block">Get whether we are connected to a server</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/libble/linux/BluetoothClient.html#isScanning--">isScanning</a></span>()</code>
<div class="block">Get whether we are currently scanning for devices</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/libble/linux/BluetoothClient.html#removeCallback--">removeCallback</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/libble/linux/BluetoothClient.html#removeCallback-org.libble.linux.interfaces.ClientListener-">removeCallback</a></span>(<a href="../../../org/libble/linux/interfaces/ClientListener.html" title="interface in org.libble.linux.interfaces">ClientListener</a>&nbsp;cl)</code>
<div class="block">Remove an instance of a callback</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/libble/linux/BluetoothClient.html#sendMessage-byte:A-">sendMessage</a></span>(byte[]&nbsp;msg)</code>
<div class="block">Send a message to the connected server</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/libble/linux/BluetoothClient.html#sendMessage-java.lang.String-">sendMessage</a></span>(java.lang.String&nbsp;msg)</code>
<div class="block">Send a message to the connected server</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/libble/linux/BluetoothClient.html#startAddressScan-java.lang.String-">startAddressScan</a></span>(java.lang.String&nbsp;addr)</code>
<div class="block">Start scanning for a device with the specific address</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/libble/linux/BluetoothClient.html#startDeviceScan-java.lang.String-">startDeviceScan</a></span>(java.lang.String&nbsp;devName)</code>
<div class="block">Start scanning for a device with the specific device name</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/libble/linux/BluetoothClient.html#startScan--">startScan</a></span>()</code>
<div class="block">Start scanning for devices</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/libble/linux/BluetoothClient.html#stopScan--">stopScan</a></span>()</code>
<div class="block">Stop scanning for devices</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BluetoothClient--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BluetoothClient</h4>
<pre>public&nbsp;BluetoothClient()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="startScan--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startScan</h4>
<pre>public&nbsp;void&nbsp;startScan()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/libble/linux/interfaces/Client.html#startScan--">Client</a></code></span></div>
<div class="block">Start scanning for devices</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/libble/linux/interfaces/Client.html#startScan--">startScan</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/libble/linux/interfaces/Client.html" title="interface in org.libble.linux.interfaces">Client</a></code></dd>
</dl>
</li>
</ul>
<a name="stopScan--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopScan</h4>
<pre>public&nbsp;void&nbsp;stopScan()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/libble/linux/interfaces/Client.html#stopScan--">Client</a></code></span></div>
<div class="block">Stop scanning for devices</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/libble/linux/interfaces/Client.html#stopScan--">stopScan</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/libble/linux/interfaces/Client.html" title="interface in org.libble.linux.interfaces">Client</a></code></dd>
</dl>
</li>
</ul>
<a name="startAddressScan-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startAddressScan</h4>
<pre>public&nbsp;void&nbsp;startAddressScan(java.lang.String&nbsp;addr)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/libble/linux/interfaces/Client.html#startAddressScan-java.lang.String-">Client</a></code></span></div>
<div class="block">Start scanning for a device with the specific address</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/libble/linux/interfaces/Client.html#startAddressScan-java.lang.String-">startAddressScan</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/libble/linux/interfaces/Client.html" title="interface in org.libble.linux.interfaces">Client</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>addr</code> - Address of device to scan for</dd>
</dl>
</li>
</ul>
<a name="startDeviceScan-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startDeviceScan</h4>
<pre>public&nbsp;void&nbsp;startDeviceScan(java.lang.String&nbsp;devName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/libble/linux/interfaces/Client.html#startDeviceScan-java.lang.String-">Client</a></code></span></div>
<div class="block">Start scanning for a device with the specific device name</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/libble/linux/interfaces/Client.html#startDeviceScan-java.lang.String-">startDeviceScan</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/libble/linux/interfaces/Client.html" title="interface in org.libble.linux.interfaces">Client</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>devName</code> - Name of device</dd>
</dl>
</li>
</ul>
<a name="connectDevice-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectDevice</h4>
<pre>public&nbsp;void&nbsp;connectDevice(java.lang.String&nbsp;addr)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/libble/linux/interfaces/Client.html#connectDevice-java.lang.String-">Client</a></code></span></div>
<div class="block">Connect to a device</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/libble/linux/interfaces/Client.html#connectDevice-java.lang.String-">connectDevice</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/libble/linux/interfaces/Client.html" title="interface in org.libble.linux.interfaces">Client</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>addr</code> - Address of device to connect to</dd>
</dl>
</li>
</ul>
<a name="disconnect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnect</h4>
<pre>public&nbsp;void&nbsp;disconnect()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/libble/linux/interfaces/Client.html#disconnect--">Client</a></code></span></div>
<div class="block">Disconnect from a device, if connected to one</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/libble/linux/interfaces/Client.html#disconnect--">disconnect</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/libble/linux/interfaces/Client.html" title="interface in org.libble.linux.interfaces">Client</a></code></dd>
</dl>
</li>
</ul>
<a name="sendMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessage</h4>
<pre>public&nbsp;void&nbsp;sendMessage(java.lang.String&nbsp;msg)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/libble/linux/interfaces/Client.html#sendMessage-java.lang.String-">Client</a></code></span></div>
<div class="block">Send a message to the connected server</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/libble/linux/interfaces/Client.html#sendMessage-java.lang.String-">sendMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/libble/linux/interfaces/Client.html" title="interface in org.libble.linux.interfaces">Client</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - Message to send, as String</dd>
</dl>
</li>
</ul>
<a name="sendMessage-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessage</h4>
<pre>public&nbsp;void&nbsp;sendMessage(byte[]&nbsp;msg)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/libble/linux/interfaces/Client.html#sendMessage-byte:A-">Client</a></code></span></div>
<div class="block">Send a message to the connected server</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/libble/linux/interfaces/Client.html#sendMessage-byte:A-">sendMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/libble/linux/interfaces/Client.html" title="interface in org.libble.linux.interfaces">Client</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - Message to send, as byte[]</dd>
</dl>
</li>
</ul>
<a name="isConnected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnected</h4>
<pre>public&nbsp;boolean&nbsp;isConnected()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/libble/linux/interfaces/Client.html#isConnected--">Client</a></code></span></div>
<div class="block">Get whether we are connected to a server</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/libble/linux/interfaces/Client.html#isConnected--">isConnected</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/libble/linux/interfaces/Client.html" title="interface in org.libble.linux.interfaces">Client</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>connected</dd>
</dl>
</li>
</ul>
<a name="getAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAddress()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/libble/linux/interfaces/Client.html#getAddress--">Client</a></code></span></div>
<div class="block">Get the local device address</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/libble/linux/interfaces/Client.html#getAddress--">getAddress</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/libble/linux/interfaces/Client.html" title="interface in org.libble.linux.interfaces">Client</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>address</dd>
</dl>
</li>
</ul>
<a name="getServerAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerAddress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getServerAddress()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/libble/linux/interfaces/Client.html#getServerAddress--">Client</a></code></span></div>
<div class="block">Get the address of the remote server we're connected to</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/libble/linux/interfaces/Client.html#getServerAddress--">getServerAddress</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/libble/linux/interfaces/Client.html" title="interface in org.libble.linux.interfaces">Client</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>server address</dd>
</dl>
</li>
</ul>
<a name="isScanning--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isScanning</h4>
<pre>public&nbsp;boolean&nbsp;isScanning()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/libble/linux/interfaces/Client.html#isScanning--">Client</a></code></span></div>
<div class="block">Get whether we are currently scanning for devices</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/libble/linux/interfaces/Client.html#isScanning--">isScanning</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/libble/linux/interfaces/Client.html" title="interface in org.libble.linux.interfaces">Client</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>scanning</dd>
</dl>
</li>
</ul>
<a name="addCallback--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCallback</h4>
<pre>public&nbsp;void&nbsp;addCallback()</pre>
</li>
</ul>
<a name="removeCallback--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCallback</h4>
<pre>public&nbsp;void&nbsp;removeCallback()</pre>
</li>
</ul>
<a name="getDeviceName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDeviceName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/libble/linux/interfaces/Client.html#getDeviceName--">getDeviceName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/libble/linux/interfaces/Client.html" title="interface in org.libble.linux.interfaces">Client</a></code></dd>
</dl>
</li>
</ul>
<a name="handleMessage-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleMessage</h4>
<pre>public&nbsp;byte[]&nbsp;handleMessage(byte[]&nbsp;msg)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/libble/linux/interfaces/Client.html#handleMessage-byte:A-">handleMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/libble/linux/interfaces/Client.html" title="interface in org.libble.linux.interfaces">Client</a></code></dd>
</dl>
</li>
</ul>
<a name="addCallback-org.libble.linux.interfaces.ClientListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCallback</h4>
<pre>public&nbsp;void&nbsp;addCallback(<a href="../../../org/libble/linux/interfaces/ClientListener.html" title="interface in org.libble.linux.interfaces">ClientListener</a>&nbsp;cl)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/libble/linux/interfaces/Client.html#addCallback-org.libble.linux.interfaces.ClientListener-">Client</a></code></span></div>
<div class="block">Add a callback to be called on different state changes</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/libble/linux/interfaces/Client.html#addCallback-org.libble.linux.interfaces.ClientListener-">addCallback</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/libble/linux/interfaces/Client.html" title="interface in org.libble.linux.interfaces">Client</a></code></dd>
</dl>
</li>
</ul>
<a name="removeCallback-org.libble.linux.interfaces.ClientListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeCallback</h4>
<pre>public&nbsp;void&nbsp;removeCallback(<a href="../../../org/libble/linux/interfaces/ClientListener.html" title="interface in org.libble.linux.interfaces">ClientListener</a>&nbsp;cl)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/libble/linux/interfaces/Client.html#removeCallback-org.libble.linux.interfaces.ClientListener-">Client</a></code></span></div>
<div class="block">Remove an instance of a callback</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/libble/linux/interfaces/Client.html#removeCallback-org.libble.linux.interfaces.ClientListener-">removeCallback</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/libble/linux/interfaces/Client.html" title="interface in org.libble.linux.interfaces">Client</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/libble/linux/BluetoothNetwork.html" title="class in org.libble.linux"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/libble/linux/BluetoothClient.html" target="_top">Frames</a></li>
<li><a href="BluetoothClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
