<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri May 10 14:50:35 CEST 2019 -->
<title>BluetoothServer</title>
<meta name="date" content="2019-05-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BluetoothServer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/libble/linux/BluetoothNetwork.html" title="class in org.libble.linux"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/libble/linux/Constants.html" title="class in org.libble.linux"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/libble/linux/BluetoothServer.html" target="_top">Frames</a></li>
<li><a href="BluetoothServer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.libble.linux</div>
<h2 title="Class BluetoothServer" class="title">Class BluetoothServer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.libble.linux.BluetoothServer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/libble/linux/interfaces/Server.html" title="interface in org.libble.linux.interfaces">Server</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BluetoothServer</span>
extends java.lang.Object
implements <a href="../../../org/libble/linux/interfaces/Server.html" title="interface in org.libble.linux.interfaces">Server</a></pre>
<div class="block">Linux implementation of the Server interface</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/libble/linux/BluetoothServer.html#BluetoothServer--">BluetoothServer</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/libble/linux/BluetoothServer.html#addCallback-org.libble.linux.interfaces.ServerListener-">addCallback</a></span>(<a href="../../../org/libble/linux/interfaces/ServerListener.html" title="interface in org.libble.linux.interfaces">ServerListener</a>&nbsp;sl)</code>
<div class="block">Add a callback to be called on different state changes</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/libble/linux/BluetoothServer.html#floodMessage-byte:A-">floodMessage</a></span>(byte[]&nbsp;msg)</code>
<div class="block">Flood(ie.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/libble/linux/BluetoothServer.html#removeCallback-org.libble.linux.interfaces.ServerListener-">removeCallback</a></span>(<a href="../../../org/libble/linux/interfaces/ServerListener.html" title="interface in org.libble.linux.interfaces">ServerListener</a>&nbsp;sl)</code>
<div class="block">Remove an instance of a callback</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/libble/linux/BluetoothServer.html#restartServer--">restartServer</a></span>()</code>
<div class="block">Restart the server</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/libble/linux/BluetoothServer.html#sendMessage-byte:A-java.lang.String-">sendMessage</a></span>(byte[]&nbsp;msg,
           java.lang.String&nbsp;addr)</code>
<div class="block">Send message to a specific client</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/libble/linux/BluetoothServer.html#start--">start</a></span>()</code>
<div class="block">Start the server</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/libble/linux/BluetoothServer.html#stop--">stop</a></span>()</code>
<div class="block">Stop the server</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.libble.linux.interfaces.Server">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.libble.linux.interfaces.<a href="../../../org/libble/linux/interfaces/Server.html" title="interface in org.libble.linux.interfaces">Server</a></h3>
<code><a href="../../../org/libble/linux/interfaces/Server.html#floodMessage-java.lang.String-">floodMessage</a>, <a href="../../../org/libble/linux/interfaces/Server.html#sendMessage-java.lang.String-java.lang.String-">sendMessage</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BluetoothServer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BluetoothServer</h4>
<pre>public&nbsp;BluetoothServer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/libble/linux/interfaces/Server.html#start--">Server</a></code></span></div>
<div class="block">Start the server</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/libble/linux/interfaces/Server.html#start--">start</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/libble/linux/interfaces/Server.html" title="interface in org.libble.linux.interfaces">Server</a></code></dd>
</dl>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/libble/linux/interfaces/Server.html#stop--">Server</a></code></span></div>
<div class="block">Stop the server</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/libble/linux/interfaces/Server.html#stop--">stop</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/libble/linux/interfaces/Server.html" title="interface in org.libble.linux.interfaces">Server</a></code></dd>
</dl>
</li>
</ul>
<a name="restartServer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restartServer</h4>
<pre>public&nbsp;void&nbsp;restartServer()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/libble/linux/interfaces/Server.html#restartServer--">Server</a></code></span></div>
<div class="block">Restart the server</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/libble/linux/interfaces/Server.html#restartServer--">restartServer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/libble/linux/interfaces/Server.html" title="interface in org.libble.linux.interfaces">Server</a></code></dd>
</dl>
</li>
</ul>
<a name="sendMessage-byte:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessage</h4>
<pre>public&nbsp;void&nbsp;sendMessage(byte[]&nbsp;msg,
                        java.lang.String&nbsp;addr)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/libble/linux/interfaces/Server.html#sendMessage-byte:A-java.lang.String-">Server</a></code></span></div>
<div class="block">Send message to a specific client</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/libble/linux/interfaces/Server.html#sendMessage-byte:A-java.lang.String-">sendMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/libble/linux/interfaces/Server.html" title="interface in org.libble.linux.interfaces">Server</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - Message, as byte[]</dd>
<dd><code>addr</code> - Client address</dd>
</dl>
</li>
</ul>
<a name="floodMessage-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>floodMessage</h4>
<pre>public&nbsp;void&nbsp;floodMessage(byte[]&nbsp;msg)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/libble/linux/interfaces/Server.html#floodMessage-byte:A-">Server</a></code></span></div>
<div class="block">Flood(ie. send) a message to every connected client</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/libble/linux/interfaces/Server.html#floodMessage-byte:A-">floodMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/libble/linux/interfaces/Server.html" title="interface in org.libble.linux.interfaces">Server</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - Message, as byte[]</dd>
</dl>
</li>
</ul>
<a name="addCallback-org.libble.linux.interfaces.ServerListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCallback</h4>
<pre>public&nbsp;void&nbsp;addCallback(<a href="../../../org/libble/linux/interfaces/ServerListener.html" title="interface in org.libble.linux.interfaces">ServerListener</a>&nbsp;sl)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/libble/linux/interfaces/Server.html#addCallback-org.libble.linux.interfaces.ServerListener-">Server</a></code></span></div>
<div class="block">Add a callback to be called on different state changes</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/libble/linux/interfaces/Server.html#addCallback-org.libble.linux.interfaces.ServerListener-">addCallback</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/libble/linux/interfaces/Server.html" title="interface in org.libble.linux.interfaces">Server</a></code></dd>
</dl>
</li>
</ul>
<a name="removeCallback-org.libble.linux.interfaces.ServerListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeCallback</h4>
<pre>public&nbsp;void&nbsp;removeCallback(<a href="../../../org/libble/linux/interfaces/ServerListener.html" title="interface in org.libble.linux.interfaces">ServerListener</a>&nbsp;sl)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/libble/linux/interfaces/Server.html#removeCallback-org.libble.linux.interfaces.ServerListener-">Server</a></code></span></div>
<div class="block">Remove an instance of a callback</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/libble/linux/interfaces/Server.html#removeCallback-org.libble.linux.interfaces.ServerListener-">removeCallback</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/libble/linux/interfaces/Server.html" title="interface in org.libble.linux.interfaces">Server</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/libble/linux/BluetoothNetwork.html" title="class in org.libble.linux"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/libble/linux/Constants.html" title="class in org.libble.linux"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/libble/linux/BluetoothServer.html" target="_top">Frames</a></li>
<li><a href="BluetoothServer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
